
########################
MaxConnections=100
Debug=false


########################192.168.2.15
//0JdbcDriver=com.mysql.jdbc.Driver
//0Url=jdbc:mysql://127.0.0.1:3306/westrac?useUnicode=true&characterEncoding=utf8
//0UserId=root
//0Password=123
//
//
//1JdbcDriver=com.mysql.jdbc.Driver
//1Url=jdbc:mysql://127.0.0.1:3306/westrac?useUnicode=true&characterEncoding=utf8
//1UserId=root
//1Password=123


0JdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
0Url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=c_0504
0UserId=sa
0Password=123

1JdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
1Url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=c_0504
1UserId=sa
1Password=123
