
########################
MaxConnections=100
Debug=false


########################192.168.2.15 
0JdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
0Url=jdbc\:microsoft\:sqlserver\://127.0.0.1\:1433;DatabaseName\=golf
0UserId=sa
0Password=123
########################
1JdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
1Url=jdbc\:microsoft\:sqlserver\://127.0.0.1\:1433;DatabaseName\=golf
1UserId=sa
1Password=123


########################
2JdbcDriver=net.sourceforge.jtds.jdbc.Driver
2Url=jdbc\:jtds\:sqlserver\://zhangjinshu\:1433;DatabaseName\=cms
2UserId=sa
2Password=v609

8JdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
8Url=jdbc:microsoft:sqlserver://zhangjinshu:1433;DatabaseName=ednaccess
8UserId=sa
8Password=v609


#?????
########################192.168.2.15
4JdbcDriver=oracle.jdbc.driver.OracleDriver
4Url=jdbc\:oracle\:thin\:@192.168.2.59\:1521\:WOMEN2
4UserId=women2007
4Password=123




########################
5JdbcDriver=oracle.jdbc.driver.OracleDriver
5Url=jdbc:oracle:thin:@127.0.0.1:1521:ceb
5UserId=ceb
5Password=ceb
