文件夹 PATH 列表
卷序列号码为 0006F004 9074:9F92
Z:.
│  catalogue.txt
│  css.css
│  Distinct.jsp
│  EAFformat.htc
│  EbookSearch.jsp
│  Export.jsp
│  Header.jsp
│  Locoso.jsp
│  Optimize.jsp
│  
├─access
│      AccessMemberFrame.jsp
│      AccessMembers.jsp
│      AccessMemberTree.jsp
│      AccessPrices.jsp
│      EditAccessMember.jsp
│      EditAccessPrice.jsp
│      EditNotification.jsp
│      EditPower.jsp
│      EditSecurity.jsp
│      Glance.jsp
│      Glance2.jsp
│      Glance3.jsp
│      GroupUser.jsp
│      Notification.jsp
│      PayAccess.jsp
│      PayAccess0.jsp
│      PayAccess1.jsp
│      RequestAccess.jsp
│      RequestAccess2.jsp
│      
├─add
│      AddToBriefcase.jsp
│      AddToContact.jsp
│      AddToFavorite.jsp
│      AddToFavorite_1.jsp
│      AddToReminder.jsp
│      EditReminder.jsp
│      Reminders.jsp
│      
├─aded
│      Adeds.jsp
│      EditAded.jsp
│      NewAded.jsp
│      
├─ading
│      Adings.jsp
│      EditAding.jsp
│      
├─admin
│  │  AccessButton.jsp
│  │  area.js
│  │  BlogDesktop.jsp
│  │  cebbank.zip
│  │  cebbank_0320.zip
│  │  DefaultDesktop.jsp
│  │  DynamicDesktop.jsp
│  │  Frame.jsp
│  │  Framesms.jsp
│  │  head.jsp
│  │  headsms.jsp
│  │  index.jsp
│  │  index2.jsp
│  │  index2.jsp.bak
│  │  indextop.jsp
│  │  index_head.jsp
│  │  index_head.jsp.bak
│  │  index_head2.jsp
│  │  index_leftup.jsp
│  │  index_profile.jsp
│  │  index_profile2.jsp
│  │  leftup.jsp
│  │  leftup2.jsp
│  │  leftupsms.jsp
│  │  logg.jsp
│  │  MenuDesktop.jsp
│  │  NodeTree.jsp
│  │  right.jsp
│  │  复件 index.jsp
│  │  
│  ├─agent
│  │      AgentManageMembers.jsp
│  │      AgentMembers.jsp
│  │      EditAgentMember.jsp
│  │      
│  ├─archives
│  │      Archives.jsp
│  │      EditArchives.jsp
│  │      Lookarchives.jsp
│  │      show.jsp
│  │      
│  ├─books
│  │      detail.jsp
│  │      edit.jsp
│  │      Editedit.jsp
│  │      list.jsp
│  │      newbook.jsp
│  │      record.jsp
│  │      see.jsp
│  │      sort.jsp
│  │      
│  ├─cebbank
│  │  │  Annuity.jsp
│  │  │  AnnuityDesktop.jsp
│  │  │  AnnuityEnt.jsp
│  │  │  AnnuityFrame.jsp
│  │  │  AnnuityPlans.jsp
│  │  │  AnnuityTest.jsp
│  │  │  Annuity_0001_.jsp
│  │  │  Annuity_0002_.jsp
│  │  │  Annuity_0003_.jsp
│  │  │  Annuity_0004_.jsp
│  │  │  Annuity_0005_.jsp
│  │  │  Annuity_0006_.jsp
│  │  │  Annuity_0009.jsp
│  │  │  Annuity_0011_.jsp
│  │  │  Annuity_0012_.jsp
│  │  │  Annuity_0013_.jsp
│  │  │  Annuity_1001.jsp
│  │  │  Annuity_1002.jsp
│  │  │  Annuity_1003.jsp
│  │  │  Annuity_1003_.jsp
│  │  │  Annuity_1004_.jsp
│  │  │  Annuity_1005_.jsp
│  │  │  Annuity_1006_.jsp
│  │  │  Annuity_1009_.jsp
│  │  │  Annuity_1010_.jsp
│  │  │  Annuity_1011_.jsp
│  │  │  Annuity_1013.jsp
│  │  │  Annuity_4001_.jsp
│  │  │  Annuity_4003_.jsp
│  │  │  Annuity_5001_.jsp
│  │  │  Annuity_5003_.jsp
│  │  │  Annuity_5005_.jsp
│  │  │  Annuity_8003_.jsp
│  │  │  Annuity_8004_.jsp
│  │  │  CalPension.jsp
│  │  │  CalPension2.jsp
│  │  │  EditAnnuityEnt.jsp
│  │  │  EditAnnuityPlan.jsp
│  │  │  ReplaceRate.jsp
│  │  │  RiskPredict.jsp
│  │  │  TreeAnnuityEnt.jsp
│  │  │  
│  │  ├─cssjs
│  │  │      css.css
│  │  │      Globals.js
│  │  │      style2.css
│  │  │      validate.js
│  │  │      
│  │  ├─htc
│  │  │      disable.htc
│  │  │      EAFformat.htc
│  │  │      grid.htc
│  │  │      select.htc
│  │  │      Text.htc
│  │  │      
│  │  └─更新
│  │      │  更新.zip
│  │      │  
│  │      ├─jsp
│  │      │  └─admin
│  │      │      └─cebbank
│  │      │              Annuity_772950D8-0B15-453D-93F2-C384E239DAA7.jsp
│  │      │              
│  │      └─WEB-INF
│  │          └─classes
│  │              └─tea
│  │                  ├─entity
│  │                  │  └─admin
│  │                  │      └─cebbank
│  │                  │              Annuity.class
│  │                  │              
│  │                  ├─resource
│  │                  │      Annuity_zh_CN.properties
│  │                  │      
│  │                  └─ui
│  │                      └─admin
│  │                          └─cebbank
│  │                                  ExportAnnuity.class
│  │                                  
│  ├─certificate
│  │      Brand.jsp
│  │      CertiBrandAudit.jsp
│  │      certificate.jsp
│  │      EditBrand.jsp
│  │      EditCertificate.jsp
│  │      
│  ├─earth
│  │      EarthCdns.jsp
│  │      EarthCommunity.jsp
│  │      EarthCommunityDetail.jsp
│  │      EarthDesktop.jsp
│  │      EarthHeader.jsp
│  │      EarthHosts.jsp
│  │      EarthIps.jsp
│  │      EarthNode.jsp
│  │      EarthProfile.jsp
│  │      EditEarthCdn.jsp
│  │      EditEarthHost.jsp
│  │      EditEarthIp.jsp
│  │      EN.jsp
│  │      index.jsp
│  │      Leftup.jsp
│  │      LeftupBottom.jsp
│  │      复件 Leftup.jsp
│  │      
│  ├─express
│  │      ExpressPricezjs.jsp
│  │      
│  ├─fileendorse
│  │      Causation.jsp
│  │      EditFileendorse.jsp
│  │      fileendorse.jsp
│  │      lookfilee.jsp
│  │      optmember.jsp
│  │      show.jsp
│  │      showcontent.jsp
│  │      
│  ├─flow
│  │      Affair.jsp
│  │      AffairContent.jsp
│  │      Bulletin.jsp
│  │      BulletinContent.jsp
│  │      DayOrder.jsp
│  │      DynamicCsignView.jsp
│  │      EditDynamicCsign.jsp
│  │      EditDynamicOffice.jsp
│  │      EditFlow.jsp
│  │      EditFlowbusiness.jsp
│  │      EditFlowbusinessBack.jsp
│  │      EditFlowbusinessConsign.jsp
│  │      EditFlowbusinessNext.jsp
│  │      EditFlowdynamicvalue.jsp
│  │      EditFlowdynamicvalue_2.jsp
│  │      EditFlowitem.jsp
│  │      EditFlowprocess.jsp
│  │      EditFlowprocessDynamictype.jsp
│  │      EditFlowprocessMember.jsp
│  │      EditFlowReminder.jsp
│  │      EditFlowstep.jsp
│  │      EditProDefend.jsp
│  │      Flowbusiness.jsp
│  │      Flowbusiness2.jsp
│  │      Flowbusiness3.jsp
│  │      FlowbusinessView.jsp
│  │      Flowitems.jsp
│  │      Flowitems2.jsp
│  │      Flowprocess.jsp
│  │      Flows.jsp
│  │      Flowviews.jsp
│  │      NewAffair.jsp
│  │      NewBulletin.jsp
│  │      NewBullfile.jsp
│  │      NewDepartment.jsp
│  │      NewFile.jsp
│  │      Newpart.jsp
│  │      ProDefend.jsp
│  │      QueryFlow.jsp
│  │      QueryFlowbusiness.jsp
│  │      QueryFlowbusiness2.jsp
│  │      QueryFlowbusiness3.jsp
│  │      QueryFlowitem.jsp
│  │      QueryFlowprocess.jsp
│  │      QueryResults.jsp
│  │      SeeBulletin.jsp
│  │      SeeBulletin1.jsp
│  │      
│  ├─fm1073
│  │      Cha_Xun.jsp
│  │      EditProfilePostulant.jsp
│  │      EditProfilePostulant2.jsp
│  │      ProfilePostulants.jsp
│  │      ViewProfilePostulant.jsp
│  │      
│  ├─ig
│  │      EditIgdirectory.jsp
│  │      feedjson.jsp
│  │      feeds.jsp
│  │      IgAddressBook.jsp
│  │      Igdirectorys.jsp
│  │      IgEmail.jsp
│  │      IgFavoriteNodes.jsp
│  │      IgFlowbusiness3.jsp
│  │      IgFlowitems.jsp
│  │      Ighead.jsp
│  │      IgMembers.jsp
│  │      IgMessages.jsp
│  │      IgNodes.jsp
│  │      IgProfile.jsp
│  │      IgQueryFlowbusiness2.jsp
│  │      IgRSS.jsp
│  │      IgTrees.jsp
│  │      IgWorklogs.jsp
│  │      index.jsp
│  │      mytable.jsp
│  │      SelectAdminFunction.jsp
│  │      sunup.jsp
│  │      
│  ├─laborage
│  │      branch_role.jsp
│  │      EditLaborage.jsp
│  │      laborage.jsp
│  │      looklaborage.jsp
│  │      showlaborage.jsp
│  │      
│  ├─manage
│  │      Anevection.jsp
│  │      anleave.jsp
│  │      delete.jsp
│  │      Disposal.jsp
│  │      duty.jsp
│  │      edit.jsp
│  │      evection.jsp
│  │      incheck.jsp
│  │      Inmanage.jsp
│  │      inquire.jsp
│  │      inquire2.jsp
│  │      Inreport.jsp
│  │      instruction.jsp
│  │      inTree.jsp
│  │      leave.jsp
│  │      Newevection.jsp
│  │      Newleave.jsp
│  │      Newrankclass.jsp
│  │      out.jsp
│  │      rankclass.jsp
│  │      report.jsp
│  │      search.jsp
│  │      search2.jsp
│  │      seereport.jsp
│  │      Todaykq.jsp
│  │      user_duty.jsp
│  │      
│  ├─manoeuvre
│  │      AuditingManoeuvre.jsp
│  │      EditManoeuvre.jsp
│  │      manoeuvre.jsp
│  │      show.jsp
│  │      
│  ├─map
│  │      EditMapabc.jsp
│  │      EditMapabc360.jsp
│  │      EditMapReal.jsp
│  │      Mapabcs.jsp
│  │      MapReals.jsp
│  │      MapSearchResult.jsp
│  │      MapShow.jsp
│  │      SelectMapabc.jsp
│  │      
│  ├─office
│  │  │  CachetList.jsp
│  │  │  Cachets.jsp
│  │  │  EditCachet.jsp
│  │  │  EditCachetControl.jsp
│  │  │  EditCachetUser.jsp
│  │  │  EditProfileISign.jsp
│  │  │  
│  │  └─seal
│  │          apply.jsp
│  │          Auditing.jsp
│  │          EditApply.jsp
│  │          Noauditing.jsp
│  │          Query.jsp
│  │          Stamp.jsp
│  │          
│  ├─popedom
│  │      adduser.jsp
│  │      AdminFunctionGroup.jsp
│  │      AdminFunctions.jsp
│  │      AdminFunctionTree.jsp
│  │      AdminRoles.jsp
│  │      AdminUnitFrame.jsp
│  │      AdminUnitList.jsp
│  │      AdminUnits.jsp
│  │      AdminUnitTree.jsp
│  │      AdminUnitView.jsp
│  │      AdminUsrRoles.jsp
│  │      Areas.jsp
│  │      AreaTree.jsp
│  │      CebbankDept_user.jsp
│  │      conductor.jsp
│  │      conductorlist.jsp
│  │      EditAdminFunction.jsp
│  │      EditAdminList.jsp
│  │      EditAdminRole.jsp
│  │      EditAdminUsrRole.jsp
│  │      EditArea.jsp
│  │      editconductor.jsp
│  │      editzone.jsp
│  │      editzonearea.jsp
│  │      functionicon.jsp
│  │      KeySerialNum.jsp
│  │      ListAdminUnit.jsp
│  │      Menu.xls
│  │      SelectIgIcon.jsp
│  │      UnitSelect.jsp
│  │      zone.jsp
│  │      zonearea.jsp
│  │      zonearealist.jsp
│  │      zonelist.jsp
│  │      
│  ├─sales
│  │      affiliationimport1.jsp
│  │      affiliationimport2.jsp
│  │      affiliationimport3.jsp
│  │      assigner.jsp
│  │      clientserver.jsp
│  │      clienttask.jsp
│  │      document.jsp
│  │      document_info.jsp
│  │      EditSalesLinkman.jsp
│  │      EditTaskConsign.jsp
│  │      import1.jsp
│  │      import2.jsp
│  │      import3.jsp
│  │      latency.jsp
│  │      LatencyCompany.jsp
│  │      latency_info.jsp
│  │      MyTask.jsp
│  │      Newclienttask.jsp
│  │      newdocument.jsp
│  │      newlatency.jsp
│  │      newtask.jsp
│  │      newzhuangtai.jsp
│  │      saleschance.jsp
│  │      saleschanceinfo.jsp
│  │      saleschanceshow.jsp
│  │      Saleschanceview.jsp
│  │      SalesLinkmans.jsp
│  │      task.jsp
│  │      task_inof.jsp
│  │      ViewSalesLinkman.jsp
│  │      复件 LatencyCompany.jsp
│  │      
│  ├─schoolfinance
│  │      EditSFAccount.jsp
│  │      EditSFAccountOutlay.jsp
│  │      EditSFAccountYearAccessories.jsp
│  │      EditSubsidyForms.jsp
│  │      EditSubsidyMenu.jsp
│  │      EditSubsidyOutlay.jsp
│  │      EditSubsidyTime.jsp
│  │      InfoSuccess.jsp
│  │      SFAccountManage.jsp
│  │      SFAccountMenu.jsp
│  │      SubsidyManage.jsp
│  │      SubsidyMenu.jsp
│  │      SubsidyMonthList.jsp
│  │      SubsidyPayout.jsp
│  │      SubsidyTotal.jsp
│  │      SubsidyYearList.jsp
│  │      
│  ├─vehicle
│  │  │  apply.jsp
│  │  │  apply1.jsp
│  │  │  apply2.jsp
│  │  │  applying.jsp
│  │  │  applys.jsp
│  │  │  attemper.jsp
│  │  │  cargenre.jsp
│  │  │  deal.jsp
│  │  │  dept_manage.jsp
│  │  │  dept_manage1.jsp
│  │  │  dept_manages.jsp
│  │  │  load.js
│  │  │  manage.jsp
│  │  │  manage1.jsp
│  │  │  manages.jsp
│  │  │  newamnage.jsp
│  │  │  newcargenre.jsp
│  │  │  NewDepartment.jsp
│  │  │  NewDepartment1.jsp
│  │  │  newtype.jsp
│  │  │  order_detail.jsp
│  │  │  prearrange.jsp
│  │  │  query.jsp
│  │  │  query1.jsp
│  │  │  query2.jsp
│  │  │  querys.jsp
│  │  │  see.jsp
│  │  │  submit.jsp
│  │  │  usage_detail.jsp
│  │  │  vehicle_detail.jsp
│  │  │  
│  │  ├─checkup
│  │  │      query.jsp
│  │  │      query1.jsp
│  │  │      querys.jsp
│  │  │      
│  │  └─query
│  │          amend.jsp
│  │          not_using.jsp
│  │          query.jsp
│  │          query1.jsp
│  │          querys.jsp
│  │          query_all.jsp
│  │          search.jsp
│  │          
│  └─workreport
│          EditFlowitem.jsp
│          EditWorklinkman.jsp
│          EditWorklog.jsp
│          EditWorkproject.jsp
│          EditWorktel.jsp
│          EditWorktype.jsp
│          EditWrTrade.jsp
│          EditWrTrade_2.jsp
│          EditWrTrade_3.jsp
│          Flowitem.jsp
│          ImportWorkproject1.jsp
│          ImportWorkproject2.jsp
│          ImportWorkproject3.jsp
│          ItemList.jsp
│          ItemManage.jsp
│          ItemManage_1.jsp
│          ItemMenu.jsp
│          ManualSendWorklog.jsp
│          myjsp.jsp
│          NonceItem.jsp
│          Reckon.jsp
│          SendWorklog.jsp
│          SendWorktel.jsp
│          TaskAll.jsp
│          task_info_2.jsp
│          ViewWorkproject.jsp
│          ViewWorkproject2.jsp
│          Worklinkmans.jsp
│          Worklinkmans_2.jsp
│          WorklogAccessories.jsp
│          Worklogs.jsp
│          Worklogs_10.jsp
│          Worklogs_11.jsp
│          Worklogs_12.jsp
│          Worklogs_2.jsp
│          Worklogs_3.jsp
│          Worklogs_4.jsp
│          Worklogs_4.jsp___bak
│          Worklogs_5.jsp
│          Worklogs_6.jsp
│          Worklogs_7.jsp
│          Worklogs_7revert.jsp
│          Worklogs_8.jsp
│          Worklogs_9.jsp
│          Worklogs_new.jsp
│          Workprojects.jsp
│          Workprojects_2.jsp
│          Worktels.jsp
│          Worktels_4.jsp
│          Worktypes.jsp
│          WrGoods_2.jsp
│          WrTrades.jsp
│          
├─adword
│      AdwordClicks.jsp
│      Adwords.jsp
│      AdwordShow.jsp
│      EditAdwordConfirm.jsp
│      EditAdwordKeywords.jsp
│      EditAdwordName.jsp
│      EditAdwordPricing.jsp
│      EditAdwordShow.jsp
│      EditAdwordTarget.jsp
│      
├─community
│  │  Attributes.jsp
│  │  cnoocjobdelmember.jsp
│  │  cnoocjobsubscribers.jsp
│  │  Communities.jsp
│  │  CommunitySetOther.jsp
│  │  CommunitySetSubscriber.jsp
│  │  CommunitySetWeather.jsp
│  │  CommunitySetWeblog.jsp
│  │  Dynamics.jsp
│  │  DynamicSearch.jsp
│  │  DynamicTypeContents.jsp
│  │  DynamicTypes.jsp
│  │  DynamicTypeView.jsp
│  │  EditAttribute.jsp
│  │  EditCLicense.jsp
│  │  EditCommunity.jsp
│  │  EditCommunityAdminList.jsp
│  │  EditCommunityim.jsp
│  │  EditCommunityjob.jsp
│  │  EditCommunityjob.jsp.bak
│  │  EditCommunitytrial.jsp
│  │  EditDCommunity.jsp
│  │  EditDynamic.jsp
│  │  EditDynamicType.jsp
│  │  EditDynamicTypeContent.jsp
│  │  EditFrame.jsp
│  │  EditHtml.jsp
│  │  EditPdf.jsp
│  │  EditProvider.jsp
│  │  JoinedCommunities.jsp
│  │  JoiningCommunities.jsp
│  │  Manager.jsp
│  │  Managers.jsp
│  │  NewAccess.jsp
│  │  NewManager.jsp
│  │  NewOrganizers.jsp
│  │  NewSubscribers.jsp
│  │  Organizers.jsp
│  │  OrganizingCommunities.jsp
│  │  PauseCompany.jsp
│  │  PreInfo.jsp
│  │  Providers.jsp
│  │  Rename.jsp
│  │  SelPreInfomation.jsp
│  │  Subscribers.jsp
│  │  Subscribers2.jsp
│  │  test.jsp
│  │  Watermarks.jsp
│  │  yjobdelmember.jsp
│  │  yjobsubscribers.jsp
│  │  
│  └─options
│          SetDDNS.jsp
│          SetEditor.jsp
│          SetEon.jsp
│          SetOpenID.jsp
│          SetSMS.jsp
│          SetSync.jsp
│          SetTender.jsp
│          
├─confab
│  │  ConfabHostels.jsp
│  │  ConfabLists.jsp
│  │  ConfabQrcView.jsp
│  │  ConfabReceptions.jsp
│  │  ConfabView.jsp
│  │  ConferenceDynamicvalues.jsp
│  │  EditConfabAuditing.jsp
│  │  EditConfabDynamicValue.jsp
│  │  EditConfabHostel.jsp
│  │  EditConfabReception.jsp
│  │  
│  └─card
│          CardferenceDynamicvalues.jsp
│          CardLists.jsp
│          CardQrcView.jsp
│          DynamicValueViewTab.jsp
│          EquipmentLists.jsp
│          ProjectPer.jsp
│          
├─contract
│  │  conlist.jsp
│  │  contract.jsp
│  │  iteminfo.jsp
│  │  itemlist.jsp
│  │  management.jsp
│  │  
│  └─useraudit
│          audit.jsp
│          audit1.jsp
│          useraudit.jsp
│          
├─copyright
│      CrallowQuery.jsp
│      Crallows.jsp
│      CrallowView.jsp
│      Crbargain0Query.jsp
│      Crbargain0View.jsp
│      Crbargain1Query.jsp
│      Crbargain1View.jsp
│      Crbargains0.jsp
│      Crbargains1.jsp
│      CrbookinQuery.jsp
│      Crbookins.jsp
│      CrbookinView.jsp
│      CrbulletinQuery.jsp
│      Crbulletins.jsp
│      CrbulletinView.jsp
│      CrcancelQuery.jsp
│      Crcancels.jsp
│      CrcancelView.jsp
│      CrcourtcloseQuery.jsp
│      Crcourtcloses.jsp
│      CrcourtcloseView.jsp
│      CrimpawnQuery.jsp
│      Crimpawns.jsp
│      CrimpawnView.jsp
│      CrImport.jsp
│      CrImportPreview.jsp
│      CrnoticeQuery.jsp
│      Crnotices.jsp
│      CrnoticeView.jsp
│      CrtransfercontractQuery.jsp
│      Crtransfercontracts.jsp
│      CrtransfercontractView.jsp
│      CrtransferQuery.jsp
│      Crtransfers.jsp
│      CrtransferView.jsp
│      CrupdateQuery.jsp
│      Crupdates.jsp
│      CrupdateView.jsp
│      Crzzbas.jsp
│      CrzzbaView.jsp
│      EditCrallow.jsp
│      EditCrbargain0.jsp
│      EditCrbargain1.jsp
│      EditCrbookin.jsp
│      EditCrbulletin.jsp
│      EditCrcancel.jsp
│      EditCrcourtclose.jsp
│      EditCrimpawn.jsp
│      EditCrnotice.jsp
│      EditCrtransfer.jsp
│      EditCrtransfercontract.jsp
│      EditCrupdate.jsp
│      EditCrzzba.jsp
│      ImportData.jsp
│      
├─count
│      AccessAnalyse.jsp
│      count.jsp
│      CountManage.jsp
│      day.jsp
│      draw.js
│      hot.jsp
│      hour.jsp
│      HourIp.jsp
│      import.jsp
│      import2.jsp
│      index.jsp
│      ipquery.jsp
│      last20.jsp
│      main.jsp
│      month.jsp
│      nodecount.jsp
│      Online.jsp
│      Pace.jsp
│      referer.jsp
│      referer1.jsp
│      RefererKeywords.jsp
│      searchhot.jsp
│      Stat.jsp
│      where.jsp
│      where1.jsp
│      
├─cpcc
│  │  Accept.jsp
│  │  Accept_2.jsp
│  │  Announcement.jsp
│  │  Announcement_1.jsp
│  │  BuildFile.jsp
│  │  CashCheck.jsp
│  │  CashCheck_1.jsp
│  │  FirstCheck.jsp
│  │  FirstCheck_2.jsp
│  │  MakeCertifi.jsp
│  │  MakeCertifi_1.jsp
│  │  MakeCertifi_2.jsp
│  │  MakeRom.jsp
│  │  ProvideLook.jsp
│  │  SaleNewOrder.jsp
│  │  SaleNewOrder_1.jsp
│  │  SaleNewOrder_2.jsp
│  │  SecondCheck.jsp
│  │  SeconeCheck_2.jsp
│  │  SendCertifi.jsp
│  │  
│  └─turnaccept
│          ArticaInfo.jsp
│          ArticaInfo_1.jsp
│          ArticaInfo_2.jsp
│          ArticaInfo_Edit.jsp
│          ArticaInfo_enter.jsp
│          ArticaInfo_leadin.jsp
│          ArticalPapers.jsp
│          ArticalPapers_1.jsp
│          ArticalPapers_Add.jsp
│          ArticalPapers_Edit.jsp
│          ArticalTeach.jsp
│          ArticalTeach_1.jsp
│          ArticalTeach_Add.jsp
│          ArticalTeach_Edit.jsp
│          AuthorInfo.jsp
│          AuthorInfo_1.jsp
│          AuthorInfo_Add.jsp
│          AuthorInfo_Edit.jsp
│          GongShang.jsp
│          Pay.jsp
│          Unauthor.jsp
│          UnauthorCheck.jsp
│          UnauthorCheck_1.jsp
│          Unauthor_1.jsp
│          Unauthor_Add.jsp
│          Unauthor_Edit.jsp
│          UserInfo.jsp
│          UserInfo_1.jsp
│          UserInfo_Add.jsp
│          UserInfo_Edit.jsp
│          
├─criterion
│      ArchiveItems.jsp
│      BudgetEditItem.jsp
│      BudgetItems.jsp
│      Callboards.jsp
│      CreateItems.jsp
│      dept_user.jsp
│      Desktop.jsp
│      DirectorEditItem.jsp
│      DirectorItems.jsp
│      DocDeleteItem.jsp
│      DocItems.jsp
│      DocViewItem.jsp
│      DocViewItemfilehistory.jsp
│      DraftAuditingItem.jsp
│      DraftEditItem.jsp
│      DraftItems.jsp
│      EditArchiveItems.jsp
│      EditEgqb.jsp
│      EditExpertres.jsp
│      EditgroupItems.jsp
│      EditItem.jsp
│      EditItemoutlay.jsp
│      EditOutlay.jsp
│      EditReferenceres.jsp
│      EditSMSMessage.jsp
│      EditUnitres.jsp
│      EgEditItem.jsp
│      Egqbs.jsp
│      Expertres.jsp
│      Export.jsp
│      FinishedItems.jsp
│      FormulatingAuditingItem.jsp
│      FormulatingEditItem.jsp
│      FormulatingItems.jsp
│      IdeaAuditingItem.jsp
│      IdeaEditItem.jsp
│      IdeaItems.jsp
│      InitEditItem.jsp
│      InitItems.jsp
│      IssueEditItem.jsp
│      IssueItems.jsp
│      Itembasicoutlays.jsp
│      Itembasics.jsp
│      ItemClear.jsp
│      ItemDownload.jsp
│      Itemoutlays.jsp
│      Itemoutlays2.jsp
│      Itemoutlays3.jsp
│      Itempersonnels.jsp
│      Items.jsp
│      Itemstates.jsp
│      js.js
│      LevelAuditingItem.jsp
│      LevelEditItem.jsp
│      LevelItems.jsp
│      Linkman.jsp
│      OpenAuditingItem.jsp
│      OpenEditItem.jsp
│      OpenItems.jsp
│      OtherAuditingItem.jsp
│      OtherEditItem.jsp
│      OtherItems.jsp
│      OutlayItems.jsp
│      Outlays.jsp
│      Outlays2.jsp
│      Referenceres.jsp
│      SendMessage.jsp
│      SMSMessageList.jsp
│      StandardAuditingItem.jsp
│      StandardEditItem.jsp
│      StandardItems.jsp
│      StateEditItem.jsp
│      StateItems.jsp
│      StopEditItem.jsp
│      StopItems.jsp
│      unitlist.jsp
│      unitlist_2.jsp
│      Unitres.jsp
│      user.jsp
│      UserEditItem.jsp
│      UserEditItem2.jsp
│      UserItems.jsp
│      UserItems2.jsp
│      user_list.jsp
│      
├─csvclub
│  │  Csvcluboutlays.jsp
│  │  CsvdogHighQuery.jsp
│  │  CsvdogHighQueryresult.jsp
│  │  CsvdogQuery.jsp
│  │  CsvdogQueryresult.jsp
│  │  CsvdogQueryresult_1.jsp
│  │  CsvdogQueryresult_2.jsp
│  │  CsvdogQueryresult_3.jsp
│  │  CsvdogQueryresult_4.jsp
│  │  Csvdogs.jsp
│  │  CsvdogSel.jsp
│  │  CsvDogsInfo.jsp
│  │  Csvdogs_2.jsp
│  │  Csvdogs_3.jsp
│  │  CsvEditMember.jsp
│  │  Csvemailval.jsp
│  │  CsvMembers.jsp
│  │  CsvMembersInfo.jsp
│  │  CsvMembers_2.jsp
│  │  CsvMembers_3.jsp
│  │  CsvMembers_4.jsp
│  │  CsvRegMember.jsp
│  │  CsvRegMember2.jsp
│  │  CsvSendMail.jsp
│  │  Csvtestmember.jsp
│  │  Csvxfilms.jsp
│  │  Csv_ajax.jsp
│  │  EditCsvcluboutlay.jsp
│  │  EditCsvcluboutlay_Member.jsp
│  │  EditCsvcluboutlay_Receipt.jsp
│  │  EditCsvdog.jsp
│  │  EditCsvxfilm.jsp
│  │  EditCsvxfilm_1.jsp
│  │  EditCsvxfilm_2.jsp
│  │  induct1.jsp
│  │  induct2.jsp
│  │  js.js
│  │  Testclass.jsp
│  │  
│  ├─csvcompete
│  │      CsvcompeteCode.jsp
│  │      CsvcompeteDoghouses.jsp
│  │      CsvcompeteFamilys.jsp
│  │      CsvcompeteFamilys_ajax.jsp
│  │      CsvcompeteFuture.jsp
│  │      CsvcompeteFutureList.jsp
│  │      CsvcompeteList.jsp
│  │      CsvcompeteNotResults.jsp
│  │      CsvcompeteOutlay.jsp
│  │      CsvcompeteOutlay_2.jsp
│  │      CsvcompetePic.jsp
│  │      CsvcompeteReferee.jsp
│  │      CsvcompeteReferee_content.jsp
│  │      CsvcompeteReferee_list.jsp
│  │      CsvcompeteResults.jsp
│  │      CsvcompeteResults_2.jsp
│  │      CsvcompeteRundog.jsp
│  │      CsvcompeteSeldog.jsp
│  │      CsvcompeteSeldog_1.jsp
│  │      CsvcompeteSeldog_2.jsp
│  │      CsvcompeteSeldog_3.jsp
│  │      CsvcompeteSeldog_5.jsp
│  │      CsvcompeteSeldog_info.jsp
│  │      CsvcompeteSelmember.jsp
│  │      CsvcompeteSelservice.jsp
│  │      CsvcompeteSelservice_1.jsp
│  │      CsvcompeteTest.jsp
│  │      Csvcompete_1.jsp
│  │      Csvcompete_2.jsp
│  │      Csvcompete_2_info.jsp
│  │      Csvcompete_3.jsp
│  │      Csvcompete_list_1.jsp
│  │      CsvcompetRundogpj.jsp
│  │      Csvcontest.jsp
│  │      Csvdoghouselist.jsp
│  │      CsvdoghouseListinfo.jsp
│  │      CsvdoghouseSetPhoto.jsp
│  │      Csvdoghouseshow.jsp
│  │      Csvdoghouseshowback.jsp
│  │      Csvservices.jsp
│  │      Csvservices_2.jsp
│  │      EditCsvcompeteDoghouse.jsp
│  │      EditCsvcompeteFamily.jsp
│  │      EditCsvcompeteFamily1.jsp
│  │      EditCsvcompeteNotResult.jsp
│  │      EditCsvcompeteResult.jsp
│  │      EditCsvcompete_1.jsp
│  │      EditCsvcompete_2.jsp
│  │      EditCsvservice.jsp
│  │      Paytype.jsp
│  │      PrintCsvcompeteCertificate.jsp
│  │      PrintCsvcompeteResult.jsp
│  │      
│  ├─csvdoghouse
│  │      CsvdoghouseAuditing.jsp
│  │      CsvdoghouseAuditing_1.jsp
│  │      Csvdoghousemenus.jsp
│  │      Csvdoghouses.jsp
│  │      CsvdoghouseShow_money.jsp
│  │      Csvdoghouse_linelist.jsp
│  │      Csvtemplets.jsp
│  │      Csvtempletstyles.jsp
│  │      Dog1.jsp
│  │      Dog10.jsp
│  │      Dog1_Manage.jsp
│  │      Dog2.jsp
│  │      Dog2_Manage.jsp
│  │      Dog3.jsp
│  │      Dog3_Manage.jsp
│  │      Dog5.jsp
│  │      Dog6.jsp
│  │      Dog7.jsp
│  │      Dog8.jsp
│  │      Dog9.jsp
│  │      Dog_Auditing.jsp
│  │      Dog_dredge.jsp
│  │      Dog_Pic.jsp
│  │      EditCsvdoghousemenu.jsp
│  │      EditCsvdoghouse_1.jsp
│  │      EditCsvdoghouse_2.jsp
│  │      EditCsvdoghouse_3.jsp
│  │      EditCsvdoghouse_4.jsp
│  │      EditCsvdoghouse_5.jsp
│  │      EditCsvdoghouse_6.jsp
│  │      EditCsvdoghouse_7.jsp
│  │      EditCsvdoghouse_8.jsp
│  │      EditCsvtemplet.jsp
│  │      EditCsvtempletstyle.jsp
│  │      EditDog_Pic.jsp
│  │      EditTemplate_Manage.jsp
│  │      EditTemplate_Manage2.jsp
│  │      TemplateSelect.jsp
│  │      TemplateSelect2.jsp
│  │      Template_Manage.jsp
│  │      Template_Manage2.jsp
│  │      
│  ├─csvfill
│  │      Csvdogadd.jsp
│  │      CsvdogaddOption.jsp
│  │      CsvdogSelected.jsp
│  │      CsvdogShowmember.jsp
│  │      CsvFills.jsp
│  │      CsvFills_11.jsp
│  │      CsvFills_2.jsp
│  │      CsvFills_21.jsp
│  │      CsvFills_3.jsp
│  │      CsvFills_31.jsp
│  │      CsvFills_4.jsp
│  │      CsvFills_bzfz.jsp
│  │      CsvFills_fin_bzfz.jsp
│  │      CsvFills_fin_zffz.jsp
│  │      CsvFills_zffz.jsp
│  │      CsvHostupdates.jsp
│  │      EditCsvFills_1.jsp
│  │      EditCsvFills_2.jsp
│  │      EditCsvFills_3.jsp
│  │      EditCsvFills_4.jsp
│  │      EditCsvFills_zf.jsp
│  │      EditCsvFill_fz.jsp
│  │      EditCsvHostupdates.jsp
│  │      
│  ├─csvfinance
│  │      AuditingCsvfinance.jsp
│  │      Csvfinances.jsp
│  │      Csvprofilecsv.jsp
│  │      EditCsvfinance.jsp
│  │      selectmember.jsp
│  │      
│  ├─csvgoods
│  │      Csv_GoodsList.jsp
│  │      Csv_GoodsTypeList.jsp
│  │      Csv__GoodsSearch.jsp
│  │      
│  ├─csvjoinoutlay
│  │      Csvjoinoutlays.jsp
│  │      EditCsvjoinoutlay.jsp
│  │      
│  ├─csvlargess
│  │      Csvlargess.jsp
│  │      Csvlargess2.jsp
│  │      Csvlargess2_1.jsp
│  │      EditCsvlargess.jsp
│  │      
│  ├─csvmating
│  │      bloodinduct1.jsp
│  │      CheckCsvmating.jsp
│  │      CheckCsvmating2.jsp
│  │      CheckCsvmating3.jsp
│  │      CsvcopyCheckmating.jsp
│  │      CsvcopyCheckmationg2.jsp
│  │      CsvdogPaytype.jsp
│  │      CsvdogprovePayment.jsp
│  │      Csvdogprove_Ajax.jsp
│  │      Csvears.jsp
│  │      Csvmatings.jsp
│  │      Csvmatings2.jsp
│  │      Csvmatings3.jsp
│  │      Csvmatings4-1.jsp
│  │      Csvmatings4-2.jsp
│  │      Csvmatings4.jsp
│  │      Csvmatings5.jsp
│  │      Csvmatings6.jsp
│  │      csvproveAjax.jsp
│  │      EditCsvear-1.jsp
│  │      EditCsvear.jsp
│  │      EditCsvearoutlay.jsp
│  │      EditCsvearoutlay_1.jsp
│  │      EditCsvmating.jsp
│  │      EditCsvmating2.jsp
│  │      EditCsvmating3.jsp
│  │      NameSelect.jsp
│  │      Payment.jsp
│  │      PrintCsvmating.jsp
│  │      PrintCsvmating2.jsp
│  │      PrintCsvstudbook1.jsp
│  │      PrintCsvstudbook2.jsp
│  │      selectname.jsp
│  │      
│  ├─csvmember
│  │      BgCsvmembers.jsp
│  │      BgCsvmembers2.jsp
│  │      BgEditCsvmember.jsp
│  │      Csvbrithmember.jsp
│  │      Csvdogcode_1.jsp
│  │      Csvdoghouse_newList.jsp
│  │      Csvhavingmember.jsp
│  │      CsvLogin.jsp
│  │      Csvmemberbirthinfo.jsp
│  │      Csvmemberbirthlist.jsp
│  │      Csvmemberbirthlist2.jsp
│  │      CsvmemberCode.jsp
│  │      CsvMemberdoglist.jsp
│  │      CsvmemberNewlist.jsp
│  │      CsvmemberNewlist2.jsp
│  │      Csvmemberploy.jsp
│  │      Csvmemberploy2.jsp
│  │      Csvmembers.jsp
│  │      CsvmemberSearch.jsp
│  │      Csvmembers_2.jsp
│  │      Csvmembers_3.jsp
│  │      Csvmembers_print.jsp
│  │      Csvmember_print.jsp
│  │      Csvpayhuikuang.jsp
│  │      EditCsvmember.jsp
│  │      EditCsvmemberCode.jsp
│  │      EditCsvmember_2.jsp
│  │      Memberdetail.jsp
│  │      Memberdetail2.jsp
│  │      MemberSort.jsp
│  │      
│  ├─csvprint
│  │  │  abc.jsp
│  │  │  Csvprintblood.jsp
│  │  │  CsvprintbloodF.jsp
│  │  │  Csvprintbublood.jsp
│  │  │  Csvprintprove.jsp
│  │  │  CsvprintproveF.jsp
│  │  │  CsvprintproveF_1.jsp
│  │  │  CsvprintproveF_2.jsp
│  │  │  CsvprintproveZ.jsp
│  │  │  
│  │  └─images
│  ├─csvpropagate
│  │      CheckCsvpropagate.jsp
│  │      Csvchecklogins-1.jsp
│  │      Csvchecklogins-2.jsp
│  │      Csvchecklogins.jsp
│  │      Csvchecklogin_2.jsp
│  │      Csvchecklogin_2_1.jsp
│  │      Csvchecklogin_3.jsp
│  │      Csvchecklogin_4.jsp
│  │      Csvchecklogin_Ajax.jsp
│  │      CsvdogDNA.jsp
│  │      csvdogpic.jsp
│  │      Csvdogsucceed.jsp
│  │      CsvdogXrayinfo.jsp
│  │      Csvpropagates.jsp
│  │      Csvpropagates_2.jsp
│  │      EditCsvchecklogin.jsp
│  │      EditCsvchecklogin_2.jsp
│  │      EditCsvxfilm_1.jsp
│  │      EditCsvxfilm_2.jsp
│  │      EditCsvxfilm_4.jsp
│  │      ImportCsvchecklogin.jsp
│  │      PrintCsvpropagates.jsp
│  │      UploadCsvchecklogin.jsp
│  │      
│  ├─csvsearch
│  │      Csvclubsearch.jsp
│  │      Csvclubsearchjg.jsp
│  │      Csvcompete_1.jsp
│  │      Csvcompete_2.jsp
│  │      Csvcompete_3.jsp
│  │      Csvdogsid.jsp
│  │      Csvdogsid2.jsp
│  │      Csvoffspring.jsp
│  │      Csvoffspring1.jsp
│  │      Csvsearchdog_1.jsp
│  │      csvsearchtable.jsp
│  │      Csvsearchtablejg.jsp
│  │      
│  ├─csvservice
│  │  │  Csvservices_2.jsp
│  │  │  deal.jsp
│  │  │  doghouse_ajax.jsp
│  │  │  EditCsvdoghouse.jsp
│  │  │  EditCsvdoghouse_1.jsp
│  │  │  insidertype.jsp
│  │  │  newinsidertype.jsp
│  │  │  Paymemthuikuan.jsp
│  │  │  Payment.jsp
│  │  │  Paytype.jsp
│  │  │  
│  │  ├─99bill
│  │  │      Receive.jsp
│  │  │      Send.jsp
│  │  │      
│  │  └─beijing
│  │          AutoReceive.jsp
│  │          Receive.jsp
│  │          Send.jsp
│  │          
│  ├─guide
│  │      CsvbbsAuto.jsp
│  │      Csvbloodfive.jsp
│  │      Csvbloodfivecopy.jsp
│  │      Csvbloodthree.jsp
│  │      CsvbloodthreeExcel.jsp
│  │      CsvdoginbreedingMN.jsp
│  │      Csvdogpicinfo.jsp
│  │      Csvdogvideo.jsp
│  │      Csvlogintest.jsp
│  │      Csvtest.jsp
│  │      Csvtestif.jsp
│  │      CsvTrade.jsp
│  │      import1.jsp
│  │      import2.jsp
│  │      
│  └─info
│          Brothers.jsp
│          MyJsp.jsp
│          
├─debug
│      Cache.jsp
│      Cmd.jsp
│      Compare.jsp
│      DB.jsp
│      Desktop.jsp
│      Exp.jsp
│      exp2.jsp
│      File.jsp
│      index.jsp
│      Login.jsp
│      Scan.jsp
│      SQL.jsp
│      SQL2.jsp
│      Toolbar.jsp
│      unrar.exe
│      Update.jsp
│      
├─demo
│  │  allorders.jsp
│  │  applications.jsp
│  │  applications.jsp~10~
│  │  applications.jsp~11~
│  │  applications.jsp~12~
│  │  applications.jsp~13~
│  │  applications.jsp~14~
│  │  applications.jsp~15~
│  │  applications.jsp~16~
│  │  applications.jsp~7~
│  │  applications.jsp~8~
│  │  applications.jsp~9~
│  │  audit.jsp
│  │  audit.jsp~10~
│  │  audit.jsp~11~
│  │  audit.jsp~12~
│  │  audit.jsp~1~
│  │  audit.jsp~2~
│  │  audit.jsp~3~
│  │  audit.jsp~4~
│  │  audit.jsp~5~
│  │  audit.jsp~6~
│  │  audit.jsp~7~
│  │  audit.jsp~8~
│  │  audit.jsp~9~
│  │  audits.jsp
│  │  Authorized.jsp
│  │  caller.jsp
│  │  callers.jsp
│  │  callorders.jsp
│  │  district.jsp
│  │  edituser.jsp
│  │  hotelaudits.jsp
│  │  manageorders.jsp
│  │  membercenter.jsp
│  │  myhotels.jsp
│  │  myorders.jsp
│  │  mypays.jsp
│  │  newcaller.jsp
│  │  orderstatistics.jsp
│  │  register.jsp
│  │  register.jsp~1~
│  │  register.jsp~2~
│  │  register.jsp~3~
│  │  register.jsp~4~
│  │  register.jsp~5~
│  │  register.jsp~6~
│  │  register.jsp~7~
│  │  register.jsp~8~
│  │  search.jsp
│  │  souquan.jsp
│  │  users.jsp
│  │  userstatistics.jsp
│  │  validate.jsp
│  │  
│  ├─bbs
│  │  └─default_bbsphoto
│  │          10.gif
│  │          11.gif
│  │          12.gif
│  │          13.gif
│  │          14.gif
│  │          15.gif
│  │          16.gif
│  │          17.gif
│  │          18.gif
│  │          19.gif
│  │          2.gif
│  │          20.gif
│  │          21.gif
│  │          22.gif
│  │          23.gif
│  │          3.gif
│  │          4.gif
│  │          5.gif
│  │          6.gif
│  │          7.gif
│  │          8.gif
│  │          9.gif
│  │          index.jpg
│  │          
│  └─list
│          AllMembers.jsp
│          OnlineMembers.jsp
│          SelMembers.jsp
│          
├─eon
│      EditEonConsume.jsp
│      EditEonNode.jsp
│      EditEonNodeMember.jsp
│      EditEonTeleset.jsp
│      EditEonTelesetMessage.jsp
│      EonCall1.jsp
│      EonCall2.jsp
│      EonCode.jsp
│      EonConsumes.jsp
│      EonInclude.jsp
│      EonNodeMembers.jsp
│      EonRecords.jsp
│      
├─feedback
│      Feedback.jsp
│      Feedbacks.jsp
│      NewFeedback.jsp
│      
├─friend
│  │  AddToFriend.jsp
│  │  EditFriend.jsp
│  │  FriendList.jsp
│  │  InviteFriend.jsp
│  │  SearchFriend.jsp
│  │  TheirFriends.jsp
│  │  
│  └─feedback
│          Feedback.jsp
│          Feedbacks.jsp
│          NewFeedback.jsp
│          
├─general
│      CloneNode.jsp
│      CreateNodeButton.jsp
│      EditCategory.jsp
│      EditFolder.jsp
│      EditNode.jsp
│      EditPage.jsp
│      ExportNodeToHtml.jsp
│      MoveNode.jsp
│      NodeLists.jsp
│      NodeWords.jsp
│      ReplaceCreator.jsp
│      RevertData.jsp
│      Search.jsp
│      SetVisible.jsp
│      SonNodes.jsp
│      WeblogContentManage.jsp
│      WeblogContentManageLeft.jsp
│      WeblogContentManageRight.jsp
│      WeblogEditNode.jsp
│      WeblogSelectTemp.jsp
│      
├─im
│  │  EditImdirectory.jsp
│  │  im.js
│  │  im.jsp
│  │  Imdirectorys.jsp
│  │  ImHistorys.jsp
│  │  JS7201R.js
│  │  SelSmile.jsp
│  │  SendImMessage.jsp
│  │  SendImMessageDialog.jsp
│  │  SetFont.jsp
│  │  复件 SendImMessageDialog.jsp
│  │  
│  └─msn
│          Communitymsn.jsp
│          HistoryMsnMessage.jsp
│          MsnFrame.jsp
│          MsnLogin.jsp
│          MsnMessages.jsp
│          MsnOnlinelist.jsp
│          Msntemp.jsp
│          SendMsnMessage.jsp
│          
├─img
│      bj1.jpg
│      bj2.jpg
│      bt_GoNext.gif
│      edit_GoFinish.gif
│      h1.gif
│      h2.gif
│      jx.gif
│      pdfbf.gif
│      Pictureview.gif
│      qt.gif
│      qx.gif
│      regno.gif
│      regyes.gif
│      tou.jpg
│      wc.gif
│      wh.gif
│      xb.jpg
│      
├─include
│  │  Calendar.jsp
│  │  ColorSelect.htm
│  │  currentlynode.jsp
│  │  currentnodecreator.jsp
│  │  DownFile.jsp
│  │  editfunc.js
│  │  Header.jsp
│  │  htmltoolstyle.css
│  │  JsNodeTree.jsp
│  │  nexturl.jsp
│  │  nodeclick.jsp
│  │  Nodekeywords.jsp
│  │  Pic.jsp
│  │  Type.jsp
│  │  
│  ├─bbs_edit
│  │      edit_menu.jsp
│  │      index.jsp
│  │      msgbox.v1189736933.js
│  │      ubb.v1189736939.js
│  │      wEdit.htm
│  │      
│  ├─FCKeditor
│  │  │  fckconfig.js
│  │  │  fckeditor.js
│  │  │  fckpackager.xml
│  │  │  fckstyles.xml
│  │  │  fcktemplates.xml
│  │  │  SimpleUploaderServlet.java
│  │  │  
│  │  └─editor
│  │      │  fckdebug.html
│  │      │  fckdialog.html
│  │      │  fckeditor.html
│  │      │  fckeditor.original.html
│  │      │  upload.jsp
│  │      │  
│  │      ├─css
│  │      │  │  fck_editorarea.css
│  │      │  │  fck_internal.css
│  │      │  │  fck_showtableborders_gecko.css
│  │      │  │  
│  │      │  ├─behaviors
│  │      │  │      disablehandles.htc
│  │      │  │      showtableborders.htc
│  │      │  │      
│  │      │  └─images
│  │      │          fck_anchor.gif
│  │      │          fck_flashlogo.gif
│  │      │          fck_hiddenfield.gif
│  │      │          fck_pagebreak.gif
│  │      │          Thumbs.db
│  │      │          
│  │      ├─dialog
│  │      │  │  fck_about.html
│  │      │  │  fck_anchor.html
│  │      │  │  fck_button.html
│  │      │  │  fck_checkbox.html
│  │      │  │  fck_colorselector.html
│  │      │  │  fck_docprops.html
│  │      │  │  fck_find.html
│  │      │  │  fck_flash.html
│  │      │  │  fck_form.html
│  │      │  │  fck_hiddenfield.html
│  │      │  │  fck_image.html
│  │      │  │  fck_link.html
│  │      │  │  fck_listprop.html
│  │      │  │  fck_paste.html
│  │      │  │  fck_radiobutton.html
│  │      │  │  fck_replace.html
│  │      │  │  fck_select.html
│  │      │  │  fck_smiley.html
│  │      │  │  fck_source.html
│  │      │  │  fck_specialchar.html
│  │      │  │  fck_spellerpages.html
│  │      │  │  fck_table.html
│  │      │  │  fck_tablecell.html
│  │      │  │  fck_template.html
│  │      │  │  fck_textarea.html
│  │      │  │  fck_textfield.html
│  │      │  │  
│  │      │  ├─common
│  │      │  │  │  fcknumericfield.htc
│  │      │  │  │  fck_dialog_common.css
│  │      │  │  │  fck_dialog_common.js
│  │      │  │  │  moz-bindings.xml
│  │      │  │  │  
│  │      │  │  └─images
│  │      │  │          locked.gif
│  │      │  │          reset.gif
│  │      │  │          unlocked.gif
│  │      │  │          
│  │      │  ├─fck_about
│  │      │  │      logo_fckeditor.gif
│  │      │  │      logo_fredck.gif
│  │      │  │      
│  │      │  ├─fck_docprops
│  │      │  │      fck_document_preview.html
│  │      │  │      
│  │      │  ├─fck_flash
│  │      │  │      fck_flash.js
│  │      │  │      fck_flash_preview.html
│  │      │  │      
│  │      │  ├─fck_image
│  │      │  │      fck_image.js
│  │      │  │      fck_image_preview.html
│  │      │  │      
│  │      │  ├─fck_link
│  │      │  │      fck_link.js
│  │      │  │      
│  │      │  ├─fck_select
│  │      │  │      fck_select.js
│  │      │  │      
│  │      │  ├─fck_spellerpages
│  │      │  │  └─spellerpages
│  │      │  │      │  blank.html
│  │      │  │      │  controls.html
│  │      │  │      │  controlWindow.js
│  │      │  │      │  spellchecker.html
│  │      │  │      │  spellChecker.js
│  │      │  │      │  spellerStyle.css
│  │      │  │      │  wordWindow.js
│  │      │  │      │  
│  │      │  │      └─server-scripts
│  │      │  │              spellchecker.cfm
│  │      │  │              spellchecker.php
│  │      │  │              spellchecker.pl
│  │      │  │              
│  │      │  └─fck_template
│  │      │      └─images
│  │      │              template1.gif
│  │      │              template2.gif
│  │      │              template3.gif
│  │      │              
│  │      ├─filemanager
│  │      │  ├─browser
│  │      │  │  └─default
│  │      │  │      │  browser.css
│  │      │  │      │  browser.html
│  │      │  │      │  frmactualfolder.html
│  │      │  │      │  frmcreatefolder.html
│  │      │  │      │  frmfolders.html
│  │      │  │      │  frmresourceslist.html
│  │      │  │      │  frmresourcetype.html
│  │      │  │      │  frmupload.html
│  │      │  │      │  
│  │      │  │      ├─connectors
│  │      │  │      │  │  test.html
│  │      │  │      │  │  
│  │      │  │      │  ├─asp
│  │      │  │      │  │      basexml.asp
│  │      │  │      │  │      class_upload.asp
│  │      │  │      │  │      commands.asp
│  │      │  │      │  │      config.asp
│  │      │  │      │  │      connector.asp
│  │      │  │      │  │      io.asp
│  │      │  │      │  │      util.asp
│  │      │  │      │  │      
│  │      │  │      │  ├─aspx
│  │      │  │      │  │      connector.aspx
│  │      │  │      │  │      
│  │      │  │      │  ├─cfm
│  │      │  │      │  │      config.cfm
│  │      │  │      │  │      connector.cfm
│  │      │  │      │  │      
│  │      │  │      │  ├─lasso
│  │      │  │      │  │      config.lasso
│  │      │  │      │  │      connector.lasso
│  │      │  │      │  │      
│  │      │  │      │  ├─perl
│  │      │  │      │  │      basexml.pl
│  │      │  │      │  │      commands.pl
│  │      │  │      │  │      connector.cgi
│  │      │  │      │  │      io.pl
│  │      │  │      │  │      upload_fck.pl
│  │      │  │      │  │      util.pl
│  │      │  │      │  │      
│  │      │  │      │  ├─php
│  │      │  │      │  │      basexml.php
│  │      │  │      │  │      commands.php
│  │      │  │      │  │      config.php
│  │      │  │      │  │      connector.php
│  │      │  │      │  │      io.php
│  │      │  │      │  │      util.php
│  │      │  │      │  │      
│  │      │  │      │  └─py
│  │      │  │      │          connector.py
│  │      │  │      │          
│  │      │  │      ├─images
│  │      │  │      │  │  ButtonArrow.gif
│  │      │  │      │  │  Folder.gif
│  │      │  │      │  │  Folder32.gif
│  │      │  │      │  │  FolderOpened.gif
│  │      │  │      │  │  FolderOpened32.gif
│  │      │  │      │  │  FolderUp.gif
│  │      │  │      │  │  spacer.gif
│  │      │  │      │  │  
│  │      │  │      │  └─icons
│  │      │  │      │      │  ai.gif
│  │      │  │      │      │  avi.gif
│  │      │  │      │      │  bmp.gif
│  │      │  │      │      │  cs.gif
│  │      │  │      │      │  default.icon.gif
│  │      │  │      │      │  dll.gif
│  │      │  │      │      │  doc.gif
│  │      │  │      │      │  exe.gif
│  │      │  │      │      │  fla.gif
│  │      │  │      │      │  gif.gif
│  │      │  │      │      │  htm.gif
│  │      │  │      │      │  html.gif
│  │      │  │      │      │  jpg.gif
│  │      │  │      │      │  js.gif
│  │      │  │      │      │  mdb.gif
│  │      │  │      │      │  mp3.gif
│  │      │  │      │      │  pdf.gif
│  │      │  │      │      │  png.gif
│  │      │  │      │      │  ppt.gif
│  │      │  │      │      │  rdp.gif
│  │      │  │      │      │  swf.gif
│  │      │  │      │      │  swt.gif
│  │      │  │      │      │  txt.gif
│  │      │  │      │      │  vsd.gif
│  │      │  │      │      │  xls.gif
│  │      │  │      │      │  xml.gif
│  │      │  │      │      │  zip.gif
│  │      │  │      │      │  
│  │      │  │      │      └─32
│  │      │  │      │              ai.gif
│  │      │  │      │              avi.gif
│  │      │  │      │              bmp.gif
│  │      │  │      │              cs.gif
│  │      │  │      │              default.icon.gif
│  │      │  │      │              dll.gif
│  │      │  │      │              doc.gif
│  │      │  │      │              exe.gif
│  │      │  │      │              fla.gif
│  │      │  │      │              gif.gif
│  │      │  │      │              htm.gif
│  │      │  │      │              html.gif
│  │      │  │      │              jpg.gif
│  │      │  │      │              js.gif
│  │      │  │      │              mdb.gif
│  │      │  │      │              mp3.gif
│  │      │  │      │              pdf.gif
│  │      │  │      │              png.gif
│  │      │  │      │              ppt.gif
│  │      │  │      │              rdp.gif
│  │      │  │      │              swf.gif
│  │      │  │      │              swt.gif
│  │      │  │      │              txt.gif
│  │      │  │      │              vsd.gif
│  │      │  │      │              xls.gif
│  │      │  │      │              xml.gif
│  │      │  │      │              zip.gif
│  │      │  │      │              
│  │      │  │      └─js
│  │      │  │              common.js
│  │      │  │              fckxml.js
│  │      │  │              
│  │      │  └─upload
│  │      │      │  test.html
│  │      │      │  
│  │      │      ├─asp
│  │      │      │      class_upload.asp
│  │      │      │      config.asp
│  │      │      │      io.asp
│  │      │      │      upload.asp
│  │      │      │      
│  │      │      ├─aspx
│  │      │      │      upload.aspx
│  │      │      │      
│  │      │      ├─cfm
│  │      │      │      config.cfm
│  │      │      │      upload.cfm
│  │      │      │      
│  │      │      ├─lasso
│  │      │      │      config.lasso
│  │      │      │      upload.lasso
│  │      │      │      
│  │      │      └─php
│  │      │              config.php
│  │      │              upload.php
│  │      │              util.php
│  │      │              
│  │      ├─images
│  │      │  │  anchor.gif
│  │      │  │  arrow_ltr.gif
│  │      │  │  arrow_rtl.gif
│  │      │  │  spacer.gif
│  │      │  │  
│  │      │  └─smiley
│  │      │      └─msn
│  │      │              angel_smile.gif
│  │      │              angry_smile.gif
│  │      │              broken_heart.gif
│  │      │              cake.gif
│  │      │              confused_smile.gif
│  │      │              cry_smile.gif
│  │      │              devil_smile.gif
│  │      │              embaressed_smile.gif
│  │      │              envelope.gif
│  │      │              heart.gif
│  │      │              kiss.gif
│  │      │              lightbulb.gif
│  │      │              omg_smile.gif
│  │      │              regular_smile.gif
│  │      │              sad_smile.gif
│  │      │              shades_smile.gif
│  │      │              teeth_smile.gif
│  │      │              thumbs_down.gif
│  │      │              thumbs_up.gif
│  │      │              tounge_smile.gif
│  │      │              whatchutalkingabout_smile.gif
│  │      │              wink_smile.gif
│  │      │              
│  │      ├─js
│  │      │      fckeditorcode_gecko.js
│  │      │      fckeditorcode_ie.js
│  │      │      
│  │      ├─lang
│  │      │      af.js
│  │      │      ar.js
│  │      │      bg.js
│  │      │      bn.js
│  │      │      bs.js
│  │      │      ca.js
│  │      │      cs.js
│  │      │      da.js
│  │      │      de.js
│  │      │      el.js
│  │      │      en-au.js
│  │      │      en-ca.js
│  │      │      en-uk.js
│  │      │      en.js
│  │      │      eo.js
│  │      │      es.js
│  │      │      et.js
│  │      │      eu.js
│  │      │      fa.js
│  │      │      fi.js
│  │      │      fo.js
│  │      │      fr.js
│  │      │      gl.js
│  │      │      he.js
│  │      │      hi.js
│  │      │      hr.js
│  │      │      hu.js
│  │      │      it.js
│  │      │      ja.js
│  │      │      km.js
│  │      │      ko.js
│  │      │      lt.js
│  │      │      lv.js
│  │      │      mn.js
│  │      │      ms.js
│  │      │      nb.js
│  │      │      nl.js
│  │      │      no.js
│  │      │      pl.js
│  │      │      pt-br.js
│  │      │      pt.js
│  │      │      ro.js
│  │      │      ru.js
│  │      │      sk.js
│  │      │      sl.js
│  │      │      sr-latn.js
│  │      │      sr.js
│  │      │      sv.js
│  │      │      th.js
│  │      │      tr.js
│  │      │      uk.js
│  │      │      vi.js
│  │      │      zh-cn.js
│  │      │      zh.js
│  │      │      _getfontformat.html
│  │      │      _translationstatus.txt
│  │      │      
│  │      ├─plugins
│  │      │  ├─autogrow
│  │      │  │      fckplugin.js
│  │      │  │      
│  │      │  ├─placeholder
│  │      │  │  │  fckplugin.js
│  │      │  │  │  fck_placeholder.html
│  │      │  │  │  placeholder.gif
│  │      │  │  │  
│  │      │  │  └─lang
│  │      │  │          de.js
│  │      │  │          en.js
│  │      │  │          fr.js
│  │      │  │          it.js
│  │      │  │          pl.js
│  │      │  │          
│  │      │  ├─simplecommands
│  │      │  │      fckplugin.js
│  │      │  │      
│  │      │  └─tablecommands
│  │      │          fckplugin.js
│  │      │          
│  │      ├─skins
│  │      │  │  _fckviewstrips.html
│  │      │  │  
│  │      │  ├─default
│  │      │  │  │  fck_dialog.css
│  │      │  │  │  fck_editor.css
│  │      │  │  │  fck_strip.gif
│  │      │  │  │  
│  │      │  │  └─images
│  │      │  │          toolbar.arrowright.gif
│  │      │  │          toolbar.buttonarrow.gif
│  │      │  │          toolbar.collapse.gif
│  │      │  │          toolbar.end.gif
│  │      │  │          toolbar.expand.gif
│  │      │  │          toolbar.separator.gif
│  │      │  │          toolbar.start.gif
│  │      │  │          
│  │      │  ├─office2003
│  │      │  │  │  fck_dialog.css
│  │      │  │  │  fck_editor.css
│  │      │  │  │  fck_strip.gif
│  │      │  │  │  
│  │      │  │  └─images
│  │      │  │          toolbar.arrowright.gif
│  │      │  │          toolbar.bg.gif
│  │      │  │          toolbar.buttonarrow.gif
│  │      │  │          toolbar.collapse.gif
│  │      │  │          toolbar.end.gif
│  │      │  │          toolbar.expand.gif
│  │      │  │          toolbar.separator.gif
│  │      │  │          toolbar.start.gif
│  │      │  │          
│  │      │  └─silver
│  │      │      │  fck_dialog.css
│  │      │      │  fck_editor.css
│  │      │      │  fck_strip.gif
│  │      │      │  
│  │      │      └─images
│  │      │              toolbar.arrowright.gif
│  │      │              toolbar.buttonarrow.gif
│  │      │              toolbar.buttonbg.gif
│  │      │              toolbar.collapse.gif
│  │      │              toolbar.end.gif
│  │      │              toolbar.expand.gif
│  │      │              toolbar.separator.gif
│  │      │              toolbar.start.gif
│  │      │              
│  │      └─_source
│  │          │  fckconstants.js
│  │          │  fckeditorapi.js
│  │          │  fckjscoreextensions.js
│  │          │  fckscriptloader.js
│  │          │  
│  │          ├─classes
│  │          │      fckcontextmenu.js
│  │          │      fckdocumentfragment_gecko.js
│  │          │      fckdocumentfragment_ie.js
│  │          │      fckdomrange.js
│  │          │      fckdomrange_gecko.js
│  │          │      fckdomrange_ie.js
│  │          │      fckeditingarea.js
│  │          │      fckelementpath.js
│  │          │      fckenterkey.js
│  │          │      fckevents.js
│  │          │      fckicon.js
│  │          │      fckiecleanup.js
│  │          │      fckimagepreloader.js
│  │          │      fckkeystrokehandler.js
│  │          │      fckmenublock.js
│  │          │      fckmenublockpanel.js
│  │          │      fckmenuitem.js
│  │          │      fckpanel.js
│  │          │      fckplugin.js
│  │          │      fckspecialcombo.js
│  │          │      fckstyledef.js
│  │          │      fckstyledef_gecko.js
│  │          │      fckstyledef_ie.js
│  │          │      fckstylesloader.js
│  │          │      fcktoolbar.js
│  │          │      fcktoolbarbreak_gecko.js
│  │          │      fcktoolbarbreak_ie.js
│  │          │      fcktoolbarbutton.js
│  │          │      fcktoolbarbuttonui.js
│  │          │      fcktoolbarfontformatcombo.js
│  │          │      fcktoolbarfontscombo.js
│  │          │      fcktoolbarfontsizecombo.js
│  │          │      fcktoolbarpanelbutton.js
│  │          │      fcktoolbarspecialcombo.js
│  │          │      fcktoolbarstylecombo.js
│  │          │      fckw3crange.js
│  │          │      fckxml_gecko.js
│  │          │      fckxml_ie.js
│  │          │      
│  │          ├─commandclasses
│  │          │      fckfitwindow.js
│  │          │      fcknamedcommand.js
│  │          │      fckpasteplaintextcommand.js
│  │          │      fckpastewordcommand.js
│  │          │      fckspellcheckcommand_gecko.js
│  │          │      fckspellcheckcommand_ie.js
│  │          │      fckstylecommand.js
│  │          │      fcktablecommand.js
│  │          │      fcktextcolorcommand.js
│  │          │      fck_othercommands.js
│  │          │      
│  │          └─internals
│  │                  fck.js
│  │                  fckbrowserinfo.js
│  │                  fckcodeformatter.js
│  │                  fckcommands.js
│  │                  fckconfig.js
│  │                  fckdebug.js
│  │                  fckdialog.js
│  │                  fckdialog_gecko.js
│  │                  fckdialog_ie.js
│  │                  fckdocumentprocessor.js
│  │                  fckdomtools.js
│  │                  fcklanguagemanager.js
│  │                  fcklisthandler.js
│  │                  fcklistslib.js
│  │                  fckplugins.js
│  │                  fckregexlib.js
│  │                  fckselection.js
│  │                  fckselection_gecko.js
│  │                  fckselection_ie.js
│  │                  fcktablehandler.js
│  │                  fcktablehandler_gecko.js
│  │                  fcktablehandler_ie.js
│  │                  fcktoolbaritems.js
│  │                  fcktoolbarset.js
│  │                  fcktools.js
│  │                  fcktools_gecko.js
│  │                  fcktools_ie.js
│  │                  fckundo_gecko.js
│  │                  fckundo_ie.js
│  │                  fckurlparams.js
│  │                  fckxhtml.js
│  │                  fckxhtmlentities.js
│  │                  fckxhtml_gecko.js
│  │                  fckxhtml_ie.js
│  │                  fck_contextmenu.js
│  │                  fck_gecko.js
│  │                  fck_ie.js
│  │                  
│  └─word_edit
│          BackColor.html
│          Face.html
│          FileContent.jsp
│          FontName.html
│          FontSize.html
│          ForeColor.html
│          FormatBlock.html
│          InsertFContent.html
│          InsertImg.html
│          InsertLink.html
│          InsertTable.html
│          menu.html
│          publish_img.js
│          Upload.jsp
│          word_edit.css
│          word_edit.js
│          
├─info
│  │  Alert.jsp
│  │  Alert_Interlocution.jsp
│  │  NewSucceed.jsp
│  │  Succeed.jsp
│  │  
│  └─error
│          400.jsp
│          403.jsp
│          404.jsp
│          500.jsp
│          505.jsp
│          NotFound.jsp
│          Notice.jsp
│          
├─integral
│      IntegralChange.jsp
│      IntegralChangeAdd.jsp
│      IntegralCycle.jsp
│      IntegralhandUser.jsp
│      Integralhandwork.jsp
│      IntegralhandworkAdd.jsp
│      IntegralManage.jsp
│      IntegralManageNode.jsp
│      IntegralMember.jsp
│      IntegralNode.jsp
│      IntegralPrize.jsp
│      IntegralPrizeAdd.jsp
│      IntegralQuKey.jsp
│      IntegralQuKeyAdd.jsp
│      IntegralQuKeyBack.jsp
│      IntegralQuKeylist.jsp
│      Integraltest.jsp
│      IntegralUser.jsp
│      IntegralUserinfo.jsp
│      IntergalChangeAdd.jsp
│      IntergalPrizeAdd.jsp
│      Intergralsum_list.jsp
│      Memberdetail.jsp
│      Memberdetail2.jsp
│      
├─listing
│      BriefcaseItems.jsp
│      EditListed.jsp
│      EditListing.jsp
│      EditListing2.jsp
│      EditListingShow.jsp
│      EditPickFrom.jsp
│      EditPickManual.jsp
│      EditPickNews.jsp
│      EditPickNode.jsp
│      EditSearch.jsp
│      LastAccessListing.jsp
│      Listeds.jsp
│      Listings.jsp
│      ListingToListingShow.jsp
│      NewListed.jsp
│      Picks.jsp
│      
├─meeting
│      AnswerIn.jsp
│      CheckIn.jsp
│      DivertCall.jsp
│      Meeting.jsp
│      MeetingFrameSet.jsp
│      SendToMeeting.jsp
│      
├─message
│      CGroups.jsp
│      Contacts.jsp
│      DraftMessages.jsp
│      EditCGroup.jsp
│      EditEmailBox.jsp
│      EditMessage.jsp
│      EditMessageFolder.jsp
│      EditMessageInvite.jsp
│      Email.jsp
│      EmailBoxs.jsp
│      Emails.jsp
│      InboxMessages.jsp
│      javamail.jsp
│      ManageMessageFolders.jsp
│      Message.jsp
│      Message2.jsp
│      MessageFolderContents.jsp
│      MessageFolders.jsp
│      MessageFolderSubscribers.jsp
│      MessageInvite.jsp
│      MessageReaders.jsp
│      Messages.jsp
│      Messages.jsp_
│      MessageYNread.jsp
│      NewContacts.jsp
│      NewMessage.jsp
│      NewMessage2.jsp
│      NewMessageAttachment.jsp
│      Reminder.jsp
│      ReminderDiglog.jsp
│      SentMessages.jsp
│      StandinnerEmail.jsp
│      TrashMessages.jsp
│      ViewInvite.jsp
│      复件 Message.jsp_
│      
├─netdisk
│      EditFileCenter.jsp
│      EditFileCenterSafety.jsp
│      EditFileCenterSafety2.jsp
│      EditFileCenterSet.jsp
│      EditFileCenterUnit.jsp
│      EditMms.jsp
│      EditNetDisk.jsp
│      EditNetdiskEnterprise.jsp
│      EditNetDiskMemberSet.jsp
│      EditNetDiskNew.jsp
│      EditNetDiskSet.jsp
│      EditNetDiskShare.jsp
│      EditNetDiskSize.jsp
│      EditSafety.jsp
│      FileCenterMoveCopy.jsp
│      FileCenters.jsp
│      FileCenterSafetyFrame.jsp
│      FileCenterSafetys.jsp
│      FileCenterSearch.jsp
│      FileCentersShow.jsp
│      FileCentersShow.jsp.bak
│      FileCenterTree.jsp
│      FileCenterUnits.jsp
│      FileCenterView.jsp
│      filereader.jsp
│      FileReadTest.jsp
│      FileYNread.jsp
│      FileYNread1.jsp
│      index.jsp
│      MoveCopy.jsp
│      NetDiskCompress.jsp
│      NetDiskDownload.jsp
│      NetdiskEnterprises.jsp
│      NetDiskFrame.jsp
│      NetDiskHelp.html
│      NetDiskHelp.jsp
│      NetDiskMember.jsp
│      NetDiskMemberMoveCopy.jsp
│      NetDiskMemberNewfolder.jsp
│      NetDiskMemberTree.jsp
│      NetDiskMemberUpload.jsp
│      NetDiskNewUser.jsp
│      NetDiskNewUser2.jsp
│      NetDiskOldUser.jsp
│      NetDisks.jsp
│      NetDiskSelect.jsp
│      NetDiskShareList.jsp
│      NetDiskShareList2.jsp
│      NetDiskSize.jsp
│      NetDiskSubscribers.jsp
│      NetDiskTree3.jsp
│      Newfolder.jsp
│      SafetyFrame.jsp
│      Safetys.jsp
│      Search.jsp
│      Tree.jsp
│      Upload.jsp
│      
├─netkoo
│      bottom.html
│      City.jsp
│      index.jsp
│      index_head.jsp
│      index_leftup.jsp
│      JsCategoryList.jsp
│      SearchCompany.jsp
│      SearchCompany1.jsp
│      SearchCompany2.jsp
│      SearchSupply1.jsp
│      so.html
│      复件 SearchCompany2.jsp
│      
├─node
│      AdedNodes.jsp
│      AdingNodes.jsp
│      engine.jsp
│      FavoriteNodes.jsp
│      FavoriteNodes_1.jsp
│      ListedNodes.jsp
│      ListingNodes.jsp
│      Nodes.jsp
│      TalkbackedNodes.jsp
│      TalkbackedNodes2.jsp
│      TalkbackingNodes.jsp
│      
├─offer
│      Bargains.jsp
│      Bids.jsp
│      CheckoutCart1.jsp
│      CheckoutCart2.jsp
│      CheckoutCart3.jsp
│      Offers.jsp
│      ShoppingCarts.jsp
│      
├─order
│      ApprovedShippedTrade.jsp
│      BgPurchaseTradeList.jsp
│      CancelTrade.jsp
│      ConfirmedTrade0.jsp
│      EditPurchaseOrder.jsp
│      EditSaleNewOrder.jsp
│      EditTrade.jsp
│      EditTrade2.jsp
│      FinishedTrade.jsp
│      GatheringTrade.jsp
│      InceptTrade.jsp
│      MemberTrades.jsp
│      NewTrade.jsp
│      Purchase.jsp
│      PurchaseIncept.jsp
│      PurchaseMemberList.jsp
│      PurchaseNewOrder.jsp
│      PurchaseOrders.jsp
│      PurchaseTradeList.jsp
│      SaleApprovedRefund.jsp
│      SaleCancelOrder.jsp
│      SaleConfirmed.jsp
│      SaleFinished.jsp
│      SaleNewOrder.jsp
│      SaleOrders.jsp
│      SaleOrders2.jsp
│      SaleOrders3.jsp
│      SalePayment.jsp
│      SalePayment2.jsp
│      SaleRefund.jsp
│      SaleRejected.jsp
│      SaleRollback.jsp
│      SaleUnshipped.jsp
│      Trade.jsp
│      TradeInvoice.jsp
│      TradeInvoiceInc.jsp
│      TradeMembers.jsp
│      Trades.jsp
│      TradeTotal.jsp
│      Trade_old.jsp
│      Trade_Table.jsp
│      Trade_Table1.jsp
│      Trade_Table1_inc.jsp
│      Trade_Table2.jsp
│      Trade_Table3.jsp
│      Trade_Table3_inc.jsp
│      Trade_Table4.jsp
│      Trade_Table5.jsp
│      Trade_Table6.jsp
│      UnshippedTrade.jsp
│      ViewTrade.jsp
│      
├─pay
│      alipay_notify.jsp
│      alipay_return.jsp
│      index.jsp
│      
├─producer
│      EditProducer.jsp
│      index.jsp
│      ProducerList.jsp
│      
├─profile
│      addcard.jsp
│      AddCode.jsp
│      Associates.jsp
│      BuyInstructions.jsp
│      Callboards.jsp
│      CancelMembership.jsp
│      cartewarehouse.jsp
│      Center.jsp
│      Codes.jsp
│      CodeValidity.jsp
│      CodeValidity2.jsp
│      CouponMembers.jsp
│      Coupons.jsp
│      downorder.jsp
│      EditAssociate.jsp
│      EditBuyInstruction.jsp
│      EditCallboard.jsp
│      EditCarteOper.jsp
│      EditCode.jsp
│      EditCoupon.jsp
│      EditHome.jsp
│      EditShipping.jsp
│      EditShipping1.jsp
│      grantcarte.jsp
│      loginfo.jsp
│      LoginHistory.jsp
│      loginpassval.jsp
│      loginsuc.jsp
│      logoutpassval.jsp
│      logoutsuc.jsp
│      Logs.jsp
│      NewCouponMembers.jsp
│      Profile.jsp
│      ProfileMoney.jsp
│      receivecarte.jsp
│      sample.htm
│      Shippings.jsp
│      tloginsuc.jsp
│      upname.jsp
│      uporder.jsp
│      
├─registration
│      adddestineinfo.jsp
│      allhotels.jsp
│      applyadmin.jsp
│      audit.jsp
│      auditcaller.jsp
│      audits.jsp
│      auditsHostel.jsp
│      Calendar.jsp
│      Calendar2.jsp
│      caller.jsp
│      calleregister.jsp
│      callersmember.jsp
│      callertype.jsp
│      CallerView.jsp
│      cancaller.jsp
│      canceled.jsp
│      changep.jsp
│      ChangePassword.jsp
│      chp.jsp
│      cjup.jsp
│      CreateHostel.jsp
│      createhotel.jsp
│      cregsuc.jsp
│      critique.jsp
│      deal.jsp
│      dealcontent.jsp
│      deletecaller.jsp
│      deletedestine.jsp
│      deletehostel.jsp
│      deleteorders.jsp
│      deleteprofile.jsp
│      DesCallView.jsp
│      DestineView.jsp
│      doc.jsp
│      EditAudit.jsp
│      Editaudits.jsp
│      EditCreatehostel.jsp
│      EditDestine.jsp
│      EditDestine2.jsp
│      EditDestine_ajax.jsp
│      EditHostel.jsp
│      Edithosteldemand.jsp
│      EditHostel_application.jsp
│      editmbookrooms.jsp
│      editorder.jsp
│      EditRegister.jsp
│      edituser.jsp
│      enquirieshotel.jsp
│      enquirieshotel2.jsp
│      enquirieshotel3.jsp
│      enrol.jsp
│      guanliyuanTK.jsp
│      hosteldemand.jsp
│      hostelmanageinfo.jsp
│      Hostels.jsp
│      hostelstyleinfor.jsp
│      HostelView.jsp
│      hsearch.jsp
│      individualorder.jsp
│      JDManagerView.jsp
│      login.jsp
│      managehostel.jsp
│      ManagementEntrance.jsp
│      manageorders.jsp
│      manageordershownew.jsp
│      manageordersshow.jsp
│      memberbookrooms.jsp
│      membercenter.jsp
│      memberorder.jsp
│      membership.jsp
│      membership1.jsp
│      membershow.jsp
│      Myexpenserecord.jsp
│      myorders.jsp
│      newcaller.jsp
│      newsmanager.jsp
│      orderdeal.jsp
│      orderprocessing.jsp
│      pagerange.jsp
│      ProfileView.jsp
│      publichostelnews.jsp
│      putongTK.jsp
│      qxjd.jsp
│      qxsuc.jsp
│      RegionalAuthority.jsp
│      register.jsp
│      rplaceroomhostel.jsp
│      rpsanda.jsp
│      scallerwork.jsp
│      search.jsp
│      search2.jsp
│      secondregion.jsp
│      shostelorders.jsp
│      SignUp.jsp
│      statisticsorders.jsp
│      test.jsp
│      TK.jsp
│      upisuc.jsp
│      uppsuc.jsp
│      Upuser.jsp
│      validate.jsp
│      websitestatistics.jsp
│      
├─request
│      AccessRequestNodes.jsp
│      AccessRequests.jsp
│      AdRequestNodes.jsp
│      AdRequests.jsp
│      JoinRequestCommunities.jsp
│      JoinRequests.jsp
│      NodePreview.jsp
│      NodeRequestNodes.jsp
│      NodeRequests.jsp
│      ProfileRequests.jsp
│      Requests.jsp
│      
├─section
│      CssJs.jsp
│      EditCssJs.jsp
│      EditListing.jsp
│      EditSection.jsp
│      InsertPicture.jsp
│      Sections.jsp
│      WeblogEditCssJs.jsp
│      WeblogEditSection.jsp
│      WeblogSelectCssJs.jsp
│      
├─site
│      DNSCitys.jsp
│      EditDNS.jsp
│      EditExample.jsp
│      EditHelp.jsp
│      EditLicense.jsp
│      EditLicensePost.jsp
│      EditLicenseSN.jsp
│      EditTypeAlias.jsp
│      EditYellowPage.jsp
│      Examples.jsp
│      Examples1.jsp
│      HelpContent.jsp
│      HelpFrame.jsp
│      HelpLists.jsp
│      HelpLists2.jsp
│      Helps.jsp
│      Init.jsp
│      MemberList.jsp
│      MemberOverview.jsp
│      TypeAliases.jsp
│      UseExample.jsp
│      
├─sms
│  │  AddSMSMoney.jsp
│  │  EditSMSEnterCode.jsp
│  │  EditSMSMessage.jsp
│  │  EditSMSMoney.jsp
│  │  EditSMSProfile.jsp
│  │  EditSMSProfile2.jsp
│  │  SendMessage.jsp
│  │  SMSEnterprise.jsp
│  │  SMSEnterprise2.jsp
│  │  SMSMessageList.jsp
│  │  SMSMoneyList.jsp
│  │  SMSRMessageList.jsp
│  │  SMSScode.jsp
│  │  SMSSubcodes.jsp
│  │  
│  ├─psmanagement
│  │  │  chakan.htm
│  │  │  CommunityEditGroup.jsp
│  │  │  CommunityEditPhoneBook.jsp
│  │  │  CommunityGroupManage.jsp
│  │  │  CommunityPhoneBookManage.jsp
│  │  │  CommunityPhoneBookQuery.jsp
│  │  │  deletephone.jsp
│  │  │  EditGroup.jsp
│  │  │  EditPhoneBook.jsp
│  │  │  FrameGU.jsp
│  │  │  GroupList.jsp
│  │  │  GroupList2.jsp
│  │  │  GroupList3.jsp
│  │  │  GroupList4.jsp
│  │  │  GroupList5.jsp
│  │  │  GroupList6.jsp
│  │  │  GroupManage.jsp
│  │  │  logout.htm
│  │  │  logouterror.htm
│  │  │  logoutsuccess.htm
│  │  │  newnumbersubmit.jsp
│  │  │  phonebook.htm
│  │  │  PhoneBookManage.jsp
│  │  │  quash.htm
│  │  │  subscibe.htm
│  │  │  UserList.jsp
│  │  │  UserList2.jsp
│  │  │  UserList3.jsp
│  │  │  UserList4.jsp
│  │  │  UserList5.jsp
│  │  │  UserList6.jsp
│  │  │  
│  │  └─psmanagement
│  │          chakan.htm
│  │          CommunityEditGroup.jsp
│  │          CommunityEditPhoneBook.jsp
│  │          CommunityGroupManage.jsp
│  │          CommunityPhoneBookManage.jsp
│  │          CommunityPhoneBookQuery.jsp
│  │          deletephone.jsp
│  │          EditGroup.jsp
│  │          EditPhoneBook.jsp
│  │          FrameGU.jsp
│  │          GroupList.jsp
│  │          GroupList2.jsp
│  │          GroupList3.jsp
│  │          GroupList4.jsp
│  │          GroupList5.jsp
│  │          GroupList6.jsp
│  │          GroupManage.jsp
│  │          logout.htm
│  │          logouterror.htm
│  │          logoutsuccess.htm
│  │          newnumbersubmit.jsp
│  │          phonebook.htm
│  │          PhoneBookManage.jsp
│  │          quash.htm
│  │          subscibe.htm
│  │          UserList.jsp
│  │          UserList2.jsp
│  │          UserList3.jsp
│  │          UserList4.jsp
│  │          UserList5.jsp
│  │          UserList6.jsp
│  │          
│  └─sms
│      │  1234.txt
│      │  1660.js
│      │  fsdaf
│      │  func.js
│      │  golf.jsp
│      │  index.htm
│      │  MOVEBAR.js
│      │  
│      ├─image
│      │      0002.gif
│      │      10.gif
│      │      13.jpg
│      │      
│      ├─login
│      │      changepwd.jsp
│      │      chpwdsubmit.jsp
│      │      delete.jsp
│      │      EditUser.jsp
│      │      Error.jsp
│      │      fixinfosuc.jsp
│      │      fixpsinfo.jsp
│      │      fixpwd.htm
│      │      fixpwd.jsp
│      │      fixpwd2.htm
│      │      fixpwd3.htm
│      │      fixpwderror.htm
│      │      getpassword.jsp
│      │      login.htm
│      │      login.jsp
│      │      login2.jsp
│      │      logined.htm
│      │      logined.jsp
│      │      loginerror.htm
│      │      loginerror2.jsp
│      │      loginerror3.htm
│      │      loginerror4.htm
│      │      logout.jsp
│      │      OAEditUser.jsp
│      │      reg.htm
│      │      reg.jsp
│      │      regsuccess.htm
│      │      regsuccess.jsp
│      │      user_exist.jsp
│      │      
│      ├─monthbook
│      │      allbook.htm
│      │      commendatory.htm
│      │      confirm.jsp
│      │      confirmsub.jsp
│      │      loginerror.htm
│      │      Noname1.txt
│      │      OAEditUser.jsp
│      │      order.jsp
│      │      prointro.htm
│      │      prointro.jsp
│      │      reg6268.jsp
│      │      subscribe.jsp
│      │      subscribe6268.jsp
│      │      success.jsp
│      │      新建 文本文档.txt
│      │      板缓 妗.txt
│      │      
│      ├─OA
│      │      123.gif
│      │      4000mms.htm
│      │      changepwd.jsp
│      │      chpwdsubmit.jsp
│      │      confirm.htm
│      │      confirm2.htm
│      │      dicsuccess.htm
│      │      EditUser.jsp
│      │      fixinfosuc.jsp
│      │      fixpsinfo.jsp
│      │      fixpwd.htm
│      │      fixpwd.jsp
│      │      fixpwd2.htm
│      │      fixpwd3.htm
│      │      fixpwderror.htm
│      │      getpassword.jsp
│      │      highwrite.jsp
│      │      highwrite2.htm
│      │      login.htm
│      │      login.jsp
│      │      login2.jsp
│      │      logined.htm
│      │      logined.jsp
│      │      loginerror.htm
│      │      loginerror2.jsp
│      │      loginerror3.htm
│      │      loginerror4.htm
│      │      logout.jsp
│      │      lowwrite.jsp
│      │      monthwrite.htm
│      │      Nodesend.jsp
│      │      reg.htm
│      │      reg.jsp
│      │      regsuccess.htm
│      │      regsuccess.jsp
│      │      send.jsp
│      │      senderror.htm
│      │      sendsuccess.jsp
│      │      sms_css.css
│      │      subsuccess.htm
│      │      user_exist.jsp
│      │      
│      ├─psmanagement
│      │      chakan.htm
│      │      deletephone.jsp
│      │      EditGroup.jsp
│      │      EditPhoneBook.jsp
│      │      GroupManage.jsp
│      │      logined.htm
│      │      logout.htm
│      │      logouterror.htm
│      │      logoutsuccess.htm
│      │      mysms.htm
│      │      newnumber.htm
│      │      newnumbersubmit.jsp
│      │      OperateGroup.jsp
│      │      OperatePhoneBook.jsp
│      │      phonebook.htm
│      │      PhoneBookManage.jsp
│      │      quash.htm
│      │      subscibe.htm
│      │      updatefrinfo.htm
│      │      updategroup.htm
│      │      
│      ├─single
│      │      pressonekind.htm
│      │      pressonepiece.htm
│      │      
│      ├─smsself
│      │      123.gif
│      │      4000mms.htm
│      │      confirm.htm
│      │      confirm2.htm
│      │      dicsuccess.htm
│      │      highwrite.jsp
│      │      highwrite2.htm
│      │      loginerror.htm
│      │      lowwrite.jsp
│      │      monthwrite.htm
│      │      myssms.jsp
│      │      Nodesend.jsp
│      │      send.jsp
│      │      senderror.htm
│      │      sendsuccess.jsp
│      │      sms_css.css
│      │      subsuccess.htm
│      │      TMPj9w7rzi1bc.htm
│      │      TMPjokwqzi1ud.htm
│      │      
│      └─subscribe
│              addsrv.jsp
│              confirm.jsp
│              delete.jsp
│              deleteusr.jsp
│              editsrv.jsp
│              Error.jsp
│              insertsrv.jsp
│              managesrv.jsp
│              manageusr.jsp
│              mysms.jsp
│              updatesrv.jsp
│              
├─subscibe
│      EditSubscibe.jsp
│      SendSubscibe.jsp
│      SubscibeFrame.jsp
│      SubscibeList.jsp
│      Subscibes.jsp
│      
├─talkback
│      CebbankTalkbacks.jsp
│      cnoocjobtalkback.jsp
│      CreateAllTalkbackList.jsp
│      EditCebbankTalkback.jsp
│      EditTalkback.jsp
│      Feedback.jsp
│      Talkback.jsp
│      TalkbackedNodes.jsp
│      TalkbackingNodes.jsp
│      Talkbacks.jsp
│      yjobtalkback.jsp
│      
├─template
│      Templates.jsp
│      Templates3.jsp
│      
├─tools
│  │  Encoder.html
│  │  ISNConversion.jsp
│  │  skycn.jsp
│  │  Update.jsp
│  │  
│  └─toUTF-8
│          tab_count.jsp
│          test222.jsp
│          test2222.jsp
│          
├─type
│  │  EditNodeExtractor.jsp
│  │  TypePicture.jsp
│  │  
│  ├─account
│  │      AccountSearch.jsp
│  │      BargainingSearch.jsp
│  │      EditAccount.jsp
│  │      EditBargaining.jsp
│  │      EditNetPay.jsp
│  │      EditTransfer.jsp
│  │      NetPaySearch.jsp
│  │      SaveExcel.jsp
│  │      TransferSearch.jsp
│  │      
│  ├─admin
│  │      EditAdmin.jsp
│  │      
│  ├─amitylink
│  │      AmityLinkDetail.jsp
│  │      EditAmityLink.jsp
│  │      EditAmityLink2.jsp
│  │      Link.jsp
│  │      
│  ├─application
│  │      ApplicationDetail.jsp
│  │      ApplicationList.jsp
│  │      EditApplication.jsp
│  │      
│  ├─author
│  │      EditAuthor.jsp
│  │      
│  ├─bargain
│  │      BargainPrices.jsp
│  │      EditBargainPrice.jsp
│  │      
│  ├─bbs
│  │  │  BBSAccessButton.jsp
│  │  │  BBSBatDel.jsp
│  │  │  BBSDetail.jsp
│  │  │  BBSManage.jsp
│  │  │  BBSMonitor.jsp
│  │  │  BBSQuintessence.jsp
│  │  │  BBSReplyManage.jsp
│  │  │  EditBBS.jsp
│  │  │  EditBBSHost.jsp
│  │  │  EditBBSReply.jsp
│  │  │  EditBBSReply_celerity.jsp
│  │  │  EditProfileBBS.jsp
│  │  │  ForumManage.jsp
│  │  │  InnerPhotoManage.jsp
│  │  │  MyBBS.jsp
│  │  │  MyBBSReply.jsp
│  │  │  OrolaEditBBS.jsp
│  │  │  SetBBSReplyVisible.jsp
│  │  │  
│  │  └─default_bbsphoto
│  │          10.gif
│  │          11.gif
│  │          12.gif
│  │          13.gif
│  │          14.gif
│  │          15.gif
│  │          16.gif
│  │          17.gif
│  │          18.gif
│  │          19.gif
│  │          2.gif
│  │          20.gif
│  │          21.gif
│  │          22.gif
│  │          23.gif
│  │          3.gif
│  │          4.gif
│  │          5.gif
│  │          6.gif
│  │          7.gif
│  │          8.gif
│  │          9.gif
│  │          index.jpg
│  │          
│  ├─bid
│  │      BidPrices.jsp
│  │      EditBidPrice.jsp
│  │      
│  ├─book
│  │      BookDetail.jsp
│  │      EditBook.jsp
│  │      
│  ├─brand
│  │      BrandRole.jsp
│  │      DialogBrand.jsp
│  │      EditBrand.jsp
│  │      EditBrandDiscounts.jsp
│  │      EditBrandPrice.jsp
│  │      EditSupplierBrandDiscounts.jsp
│  │      ManageBrand.jsp
│  │      SupplierBrandDiscounts.jsp
│  │      
│  ├─bulletinboard
│  │      BulletinBoards.jsp
│  │      EditBulletinBoard.jsp
│  │      MessageBoardDetail.jsp
│  │      
│  ├─buy
│  │      ATSCAlert.jsp
│  │      BuyDetail.jsp
│  │      BuyPrices.jsp
│  │      Buys.jsp
│  │      EditBid.jsp
│  │      EditBuy.jsp
│  │      EditBuyPrice.jsp
│  │      
│  ├─career
│  │      CareerDetail.jsp
│  │      EditCareer.jsp
│  │      
│  ├─category
│  │      CategoryDetail.jsp
│  │      EditBankCategory.jsp
│  │      EditGoodsCategory.jsp
│  │      
│  ├─chat
│  │      ChatCustomers.jsp
│  │      ChatFrameSet.jsp
│  │      ChatMembers.jsp
│  │      ChatRoom.jsp
│  │      ChatServiceFrameSet.jsp
│  │      ChatServiceLogin.jsp
│  │      ChatServiceOnline.jsp
│  │      ChatServiceRoom.jsp
│  │      EditChat.jsp
│  │      EditChatService.jsp
│  │      LeaveChat.jsp
│  │      SendChat.jsp
│  │      SendChatService.jsp
│  │      
│  ├─classes
│  │      ClassesList.jsp
│  │      EditClasses.jsp
│  │      ManageClasses.jsp
│  │      
│  ├─classified
│  │      AddUserImpower.jsp
│  │      ClassifiedDetail.jsp
│  │      EditClassified.jsp
│  │      
│  ├─client
│  │      ClientPrice.jsp
│  │      EditClient.jsp
│  │      
│  ├─company
│  │  │  AddUserImpower.jsp
│  │  │  cnoocjobcompanymanage.jsp
│  │  │  cnoocjobEditCompany.jsp
│  │  │  CompanyDetail.jsp
│  │  │  CompanyList.jsp
│  │  │  CompanyMemberList.jsp
│  │  │  CompanySearch.jsp
│  │  │  CompanySearchResult.jsp
│  │  │  EditCompany.jsp
│  │  │  Header.jsp
│  │  │  ManageCompanycenter.jsp
│  │  │  ManageCompanyindex.jsp
│  │  │  ManageCompanymenu.jsp
│  │  │  ManageCompanySearch.jsp
│  │  │  ManageCompanyView.jsp
│  │  │  ManageEditCompany.jsp
│  │  │  yjobcompanymanage.jsp
│  │  │  yjobEditCompany.jsp
│  │  │  
│  │  └─windows
│  │      │  CompanyBasicinfo.jsp
│  │      │  CompanyBasicinfo1.jsp
│  │      │  CompanyBasicinfo_include.jsp
│  │      │  CompanyGoods.jsp
│  │      │  CompanyGoods_include.jsp
│  │      │  Companys1.jsp
│  │      │  Companys2.jsp
│  │      │  CompanySynopsis.jsp
│  │      │  CompanyTalkback.jsp
│  │      │  Edit.jsp
│  │      │  EditCompany1.jsp
│  │      │  EditCompany2.jsp
│  │      │  EditCompany2_.jsp
│  │      │  EonCall1.jsp
│  │      │  EonCall2.jsp
│  │      │  index.jsp
│  │      │  script.js
│  │      │  Search.jsp
│  │      │  SetCompanyUpload.jsp
│  │      │  复件 Companys1.jsp
│  │      │  复件 Companys2.jsp
│  │      │  
│  │      ├─edit
│  │      │      AmityLinks.jsp
│  │      │      BulletinBoards.jsp
│  │      │      EditAmityLink.jsp
│  │      │      EditBulletinBoard.jsp
│  │      │      EditCompany0.jsp
│  │      │      EditCompany1.jsp
│  │      │      EditCompany2.jsp
│  │      │      EditCompany3.jsp
│  │      │      EditCompany4.jsp
│  │      │      EditDNS.jsp
│  │      │      EditGoods.jsp
│  │      │      EditJob.jsp
│  │      │      EditMessageBoard.jsp
│  │      │      EditReport.jsp
│  │      │      GoodsCategory.jsp
│  │      │      Goodss.jsp
│  │      │      index.jsp
│  │      │      Jobs.jsp
│  │      │      MessageBoards.jsp
│  │      │      Reports.jsp
│  │      │      Styles.jsp
│  │      │      Talkbacks.jsp
│  │      │      Templates.jsp
│  │      │      WindowsBoxs.jsp
│  │      │      
│  │      ├─view
│  │      │      Goodss.jsp
│  │      │      index.jsp
│  │      │      Reports.jsp
│  │      │      ViewBulletinBoard.jsp
│  │      │      ViewCompany0.jsp
│  │      │      ViewCompany1.jsp
│  │      │      ViewCompany2.jsp
│  │      │      ViewCompany3.jsp
│  │      │      ViewCompany4.jsp
│  │      │      ViewGoods.jsp
│  │      │      ViewHits.jsp
│  │      │      ViewJob.jsp
│  │      │      ViewMessageBoard.jsp
│  │      │      ViewReport.jsp
│  │      │      
│  │      └─_notes
│  ├─conference
│  │      EditConference.jsp
│  │      
│  ├─contribute
│  │      ContributeDetail.jsp
│  │      EditContribute.jsp
│  │      
│  ├─correlative
│  │      EditCorrelative.jsp
│  │      
│  ├─court
│  │      CourtDetail.jsp
│  │      CourtList.jsp
│  │      CourtMark.jsp
│  │      CourtPriceList.jsp
│  │      EditCourt.jsp
│  │      EditCourtMark.jsp
│  │      Mark.jsp
│  │      Picture.jsp
│  │      
│  ├─csvservice
│  │      Csvdogservices.jsp
│  │      Csvservices.jsp
│  │      EditCsvdogservice.jsp
│  │      EditCsvservice.jsp
│  │      
│  ├─district
│  │      DistrictDetail.jsp
│  │      EditDistrict.jsp
│  │      EYPDistrictSearch.jsp
│  │      EYPDistrictSearchResult.jsp
│  │      
│  ├─download
│  │      Down.jsp
│  │      DownloadDetail.jsp
│  │      EditDownload.jsp
│  │      EditDownloadAddress.jsp
│  │      EditDownloadAddress2.jsp
│  │      file.jsp
│  │      ListDownload.jsp
│  │      
│  ├─dynamicvalue
│  │      CebbankPdfDownload.jsp
│  │      DynamicValueDetail.jsp
│  │      DynamicValuePdfView.jsp
│  │      DynamicValues.jsp
│  │      DynamicValuesMember.jsp
│  │      DynamicValuesMemberTab.jsp
│  │      DynamicValuesTab.jsp
│  │      DynamicValueView.jsp
│  │      DynamicValueViewTab.jsp
│  │      EditCebbank.jsp
│  │      EditCebbankDynamicValue.jsp
│  │      EditCebbankTab.jsp
│  │      EditDynamicValue.jsp
│  │      EditNodeFile.jsp
│  │      
│  ├─earthkavass
│  │      EarthKavassDetail.jsp
│  │      EditEarthKavass.jsp
│  │      
│  ├─egazetteer
│  │      21shijiEditEGazetteer.jsp
│  │      EditEGazetteer.jsp
│  │      EGazetteerUp.jsp
│  │      
│  ├─environmental
│  │      EditEnvironmental.jsp
│  │      EnvironmentalDetail.jsp
│  │      
│  ├─eregister
│  │      21shijiEditERegister.jsp
│  │      EditERegister.jsp
│  │      
│  ├─event
│  │      Calendar.jsp
│  │      DayWeekMonth.jsp
│  │      EditEvent.jsp
│  │      EventDetail.jsp
│  │      EventSearch.jsp
│  │      EventSearch1.jsp
│  │      
│  ├─expenserecord
│  │      adminaudit.jsp
│  │      audit.jsp
│  │      audit1.jsp
│  │      callerauditnum.jsp
│  │      dindanstate.jsp
│  │      expenserecord.jsp
│  │      explist.jsp
│  │      hostelauditnum.jsp
│  │      logtime.jsp
│  │      reportnum.jsp
│  │      xiaofei.jsp
│  │      xiaofeiaudit.jsp
│  │      
│  ├─expert
│  │      AddUserImpower.jsp
│  │      EditExpert.jsp
│  │      ExpertDetail.jsp
│  │      
│  ├─express
│  │      EditExpress.jsp
│  │      
│  ├─files
│  │      EditFiles.jsp
│  │      FilesDetail.jsp
│  │      
│  ├─financing
│  │      EditFinancing.jsp
│  │      FinancingDetail.jsp
│  │      
│  ├─flight
│  │      Aerodromes.jsp
│  │      EditAerodrome.jsp
│  │      EditBerth.jsp
│  │      EditFlight.jsp
│  │      EditTicket.jsp
│  │      FlightDetail.jsp
│  │      TicketDetail.jsp
│  │      
│  ├─folder
│  │      FolderDetail.jsp
│  │      
│  ├─friend
│  │      EditFriend.jsp
│  │      FriendDetail.jsp
│  │      
│  ├─gazetteer
│  │      21shijiEditGazetteer.jsp
│  │      EditDiscourse.jsp
│  │      EditGazetteer.jsp
│  │      EditGazetteer2.jsp
│  │      GazetteerUp.jsp
│  │      Untitled-4.jsp
│  │      
│  ├─goods
│  │  │  9000_BrandList.jsp
│  │  │  9000_GoodsCompare.jsp
│  │  │  9000_GoodsInfo.jsp
│  │  │  9000_GoodsList.jsp
│  │  │  9000_GoodsTypeList.jsp
│  │  │  9000_GoodsTypeList2.jsp
│  │  │  AllBrandGoodsList.jsp
│  │  │  comlan_BrandList.jsp
│  │  │  comlan_GoodsList.jsp
│  │  │  EditGoods.jsp
│  │  │  EditGoodsType.jsp
│  │  │  EYPGoodsSearch.jsp
│  │  │  EYPGoodsSearchResult.jsp
│  │  │  GoodsBrandList.jsp
│  │  │  GoodsDetail.jsp
│  │  │  GoodsList.jsp
│  │  │  GoodsList2.jsp
│  │  │  GoodsList3.jsp
│  │  │  GoodsMemberList.jsp
│  │  │  GoodsSearch.jsp
│  │  │  GoodsSearchHeader.jsp
│  │  │  GoodsTypeList.jsp
│  │  │  GoodsTypes.jsp
│  │  │  ManageCompanyGoodsView.jsp
│  │  │  ProductSel.jsp
│  │  │  publish_item.css
│  │  │  publish_item_v3.js
│  │  │  RevertGoodsData.jsp
│  │  │  SelectGoodsType.jsp
│  │  │  SelectGoodsType_taobao.jsp
│  │  │  SetGoodsTypeBrand.jsp
│  │  │  Suppliers.jsp
│  │  │  WeblogEditGoods.jsp
│  │  │  xml_http_request.js
│  │  │  复件 SelectGoodsType.jsp
│  │  │  
│  │  ├─info_import
│  │  │      commodity_import.jsp
│  │  │      commodity_importdate.jsp
│  │  │      commodity_out.jsp
│  │  │      conversion.jsp
│  │  │      ImportData.jsp
│  │  │      Imports.jsp
│  │  │      kind.jsp
│  │  │      kind_ajax.jsp
│  │  │      
│  │  └─newgoods
│  │          9000_GoodsAllList.jsp
│  │          9000_GoodsList.jsp
│  │          9000_GoodsTypeList2.jsp
│  │          buy_stat.jsp
│  │          EditBrandPrice.jsp
│  │          GoodsTypes.jsp
│  │          
│  ├─greenmanufacture
│  │      EditGreenManufacture.jsp
│  │      GreenManufactureDetail.jsp
│  │      
│  ├─hostel
│  │  │  Calendar.jsp
│  │  │  Calendar2.jsp
│  │  │  DesSuc.jsp
│  │  │  Destine.jsp
│  │  │  DestineOrders.jsp
│  │  │  Destines.jsp
│  │  │  DestineView.jsp
│  │  │  DesView.jsp
│  │  │  EditDestine.jsp
│  │  │  EditDestine_old.jsp
│  │  │  EditDestine_old2.jsp
│  │  │  EditHostel.jsp
│  │  │  EditRoomPrice.jsp
│  │  │  HostelDetail.jsp
│  │  │  HostelSearch_goldenholiday.jsp
│  │  │  ListingRoomPrice.jsp
│  │  │  Result.jsp
│  │  │  SendFax.jsp
│  │  │  style.css
│  │  │  
│  │  └─image
│  │          10891.gif
│  │          10907.jpg
│  │          10912.gif
│  │          bj.jpg
│  │          chaxun.jpg
│  │          sc.jpg
│  │          tgsh.jpg
│  │          Thumbs.db
│  │          
│  ├─indict
│  │      BgEditIndict.jsp
│  │      EditIndict.jsp
│  │      IndictDetail.jsp
│  │      
│  ├─interlocution
│  │  │  EditInterlocution.jsp
│  │  │  EditInterlocutionReply.jsp
│  │  │  InterlocutionDetail.jsp
│  │  │  InterlocutionManage.jsp
│  │  │  InterlocutionReplyManage.jsp
│  │  │  InterlocutionType.jsp
│  │  │  
│  │  ├─csv
│  │  └─htmlqu
│  │          Endqu.jsp
│  │          Offerqu.jsp
│  │          Startqu.jsp
│  │          
│  ├─investor
│  │      area.js
│  │      EditInvestor.jsp
│  │      InvestorDetail.jsp
│  │      
│  ├─job
│  │      AllCorp.jsp
│  │      AllJob.jsp
│  │      AppHistory.jsp
│  │      area.htm
│  │      cnoocjobEditJob.jsp
│  │      cnoocjobendissue.jsp
│  │      cnoocjobfooter.jsp
│  │      cnoocjobheader.jsp
│  │      cnoocjobindex.jsp
│  │      cnoocjobjobmanage.jsp
│  │      cnoocjobmanageaccess.jsp
│  │      cnoocjobpreview.jsp
│  │      cnoocjobpreviewedit.jsp
│  │      cnoocjobtalkback.jsp
│  │      EditApply.jsp
│  │      EditApply2.jsp
│  │      EditEntSearch.jsp
│  │      EditEntSearch2.jsp
│  │      EditJob.js
│  │      EditJob.jsp
│  │      EditJob.jsp.bak
│  │      EditJob2.jsp
│  │      EditJob3.jsp
│  │      EditJobMailmsg.jsp
│  │      EntResult.jsp
│  │      EntSearchSave.jsp
│  │      gl.jpg
│  │      glb.jpg
│  │      glleft.jpg
│  │      glright.jpg
│  │      JobDetail.jsp
│  │      JobEntReg.jsp
│  │      JobHeader.jsp
│  │      JobImpower.jsp
│  │      JobList.jsp
│  │      JobManage.jsp
│  │      JobResult.jsp
│  │      JobSearch.jsp
│  │      JobTemplet.jsp
│  │      ProfileJobs.jsp
│  │      Select.js
│  │      SendFriend.jsp
│  │      spacer.gif
│  │      validate.js
│  │      ViewResume.jsp
│  │      yjobEditJob.jsp
│  │      yjobendissue.jsp
│  │      yjobheader.jsp
│  │      yjobindex.jsp
│  │      yjobjobmanage.jsp
│  │      yjoboperate.jsp
│  │      yjobpreview.jsp
│  │      yjobSap.jsp
│  │      yjobtalkback.jsp
│  │      复件 AllCorp.jsp
│  │      复件 cnoocjobmanageaccess.jsp
│  │      复件 EditApply.jsp
│  │      复件 EditJob.jsp
│  │      澶浠 AllCorp.jsp
│  │      澶浠 cnoocjobmanageaccess.jsp
│  │      澶浠 EditApply.jsp
│  │      澶浠 EditJob.jsp
│  │      
│  ├─landscape
│  │      EditLandscape.jsp
│  │      LandscapeArea.js
│  │      LandscapeDetail.jsp
│  │      
│  ├─lfinancing
│  │      EditLFinancing.jsp
│  │      LFinancingDetail.jsp
│  │      ToNodeLayer.jsp
│  │      
│  ├─linvestor
│  │      area.js
│  │      EditLInvestor.jsp
│  │      LInvestorDetail.jsp
│  │      
│  ├─literature
│  │      EditLiterature.jsp
│  │      LiteratureDetail.jsp
│  │      
│  ├─media
│  │      EditMedia.jsp
│  │      Medias.jsp
│  │      MediaSel.jsp
│  │      
│  ├─messageboard
│  │      EditMessageBoard.jsp
│  │      EditMessageBoardReply.jsp
│  │      MessageBoardDetail.jsp
│  │      MessageBoardManage.jsp
│  │      MessageBoardReplyManage.jsp
│  │      
│  ├─news
│  │      EditNews.jsp
│  │      NewsDetail.jsp
│  │      
│  ├─newspaper
│  │      EditNewsPaper.jsp
│  │      NewsPaperDetail.jsp
│  │      
│  ├─nightshop
│  │      alter.jsp
│  │      EditMark.jsp
│  │      EditNightShop.jsp
│  │      ListingDetail_Result.jsp
│  │      Mark.jsp
│  │      NightShopDetail.jsp
│  │      NightShopList.jsp
│  │      Picture.jsp
│  │      
│  ├─page
│  │      EditPage.jsp
│  │      PageDetail.jsp
│  │      
│  ├─perform
│  │      EditOrders.jsp
│  │      EditPerform.jsp
│  │      PerformDetail.jsp
│  │      PShoppingCarts.jsp
│  │      Query.jsp
│  │      
│  ├─picture
│  │      EditPicture.jsp
│  │      PictureDetail.jsp
│  │      
│  ├─poll
│  │      EditPoll.jsp
│  │      EditPollChoice.jsp
│  │      EditPollNode.jsp
│  │      EditPollQuestion.jsp
│  │      PollbigPic.jsp
│  │      PollDetail.jsp
│  │      PollDetail_old.jsp
│  │      PollPoints.jsp
│  │      PollResults.jsp
│  │      PollResults2.jsp
│  │      PollResults3.jsp
│  │      PollResults4.jsp
│  │      PollResults5.jsp
│  │      PollResults_old.jsp
│  │      PollSearch.jsp
│  │      复件 PollSearch.jsp
│  │      澶浠 PollSearch.jsp
│  │      
│  ├─quiz
│  │      AnswerQuiz.jsp
│  │      EditQuiz.jsp
│  │      EditQuizA.jsp
│  │      EditQuizQ.jsp
│  │      EditQuizR.jsp
│  │      
│  ├─register
│  │      21shijiEditRegister.jsp
│  │      EditRegister.jsp
│  │      RegisterDetail.jsp
│  │      
│  ├─report
│  │      DelImg.jsp
│  │      EditReport.jsp
│  │      EditReport2.jsp
│  │      EditReportKeywords.jsp
│  │      Import.jsp
│  │      ManageCompanyReportView.jsp
│  │      ReportDetail.jsp
│  │      ReportListHomology.jsp
│  │      ReportSearch.jsp
│  │      ReportSearch1.jsp
│  │      ReportSearch2.jsp
│  │      SubjectCopyReport.jsp
│  │      WeblogEditReport.jsp
│  │      备份EditReport.jsp
│  │      
│  ├─resume
│  │      ApplyManageHeader.jsp
│  │      cnoocjobapplymanage.jsp
│  │      cnoocjobapplymanage2.jsp
│  │      cnoocjobapplymanage3.jsp
│  │      cnoocjobresumemanage.jsp
│  │      DownApply.jsp
│  │      EditApplyTable.jsp
│  │      EditAward.jsp
│  │      EditEducate.jsp
│  │      EditEducate2.jsp
│  │      EditEmployment.jsp
│  │      EditEmployment2.jsp
│  │      EditFamily.jsp
│  │      EditInhabit.jsp
│  │      EditLang.jsp
│  │      EditProfessional.jsp
│  │      EditProfessional2.jsp
│  │      EditResume.jsp
│  │      EditResume.jsp__
│  │      EditResume2.jsp
│  │      EditResumeOther.jsp
│  │      EditResumeyu.jsp
│  │      ExportResumeAlert.jsp
│  │      Input.jsp
│  │      JobApplyManage.jsp
│  │      JobApplySearch.jsp
│  │      Output.jsp
│  │      Preview.jsp
│  │      Resume.jsp
│  │      ResumeDetail.jsp
│  │      ResumeFrame.jsp
│  │      ResumeLeft.jsp
│  │      ResumeManage.jsp
│  │      ResumeSearch.jsp
│  │      SendEmailCandidate.jsp
│  │      SendResume.jsp
│  │      yjobapplymanage2.jsp
│  │      yjobapplymanage3.jsp
│  │      复件 ResumeManage.jsp
│  │      
│  ├─resume_复件
│  │      ApplyManageHeader.jsp
│  │      ApplySearch.jsp
│  │      cnoocjobapplymanage.jsp
│  │      cnoocjobapplymanage2.jsp
│  │      cnoocjobapplymanage3.jsp
│  │      cnoocjobresumemanage.jsp
│  │      DownApply.jsp
│  │      EditApplyTable.jsp
│  │      EditAward.jsp
│  │      EditEducate.jsp
│  │      EditEmployment.jsp
│  │      EditFamily.jsp
│  │      EditInhabit.jsp
│  │      EditLang.jsp
│  │      EditProfessional.jsp
│  │      EditResume.jsp
│  │      EditResume.jsp__
│  │      EditResumeOther.jsp
│  │      EditResumeyu.jsp
│  │      ExportResumeAlert.jsp
│  │      Input.jsp
│  │      Output.jsp
│  │      Preview.jsp
│  │      Resume.jsp
│  │      ResumeDetail.jsp
│  │      ResumeFrame.jsp
│  │      ResumeLeft.jsp
│  │      ResumeSearch.jsp
│  │      Resume__.jsp
│  │      SendEmailCandidate.jsp
│  │      SendResume.jsp
│  │      yjobapplymanage.jsp
│  │      yjobapplymanage2.jsp
│  │      yjobapplymanage3.jsp
│  │      yjobresumemanage.jsp
│  │      yResumeSearch.jsp
│  │      复件 (2) EditResume.jsp
│  │      复件 EditEducate.jsp
│  │      复件 EditResume.jsp
│  │      复制于 Preview.jsp
│  │      澶浠 (2) EditResume.jsp
│  │      澶浠 EditEducate.jsp
│  │      澶浠 EditResume.jsp
│  │      
│  ├─sale
│  │      EditSale.jsp
│  │      SaleDetail.jsp
│  │      SaleList.jsp
│  │      
│  ├─scholar
│  │      EditScholar.jsp
│  │      ScholarDetail.jsp
│  │      
│  ├─score
│  │      EditScore.jsp
│  │      ManagesButton.jsp
│  │      ScoreBrowse.jsp
│  │      ScoreCount.jsp
│  │      ScoreDetail.jsp
│  │      ScoreHistory.jsp
│  │      ScoreInfo.jsp
│  │      ScoreList.jsp
│  │      ScoreManage.jsp
│  │      ScoreManages.jsp
│  │      ScoreQuery.jsp
│  │      
│  ├─service
│  │      EditService.jsp
│  │      ServiceDetail.jsp
│  │      
│  ├─sorder
│  │      BgEditSOrder.jsp
│  │      BgFinishedSOrder.jsp
│  │      BgInceptSOrder.jsp
│  │      BgNewSOrder.jsp
│  │      BgPurchaseSOrder.jsp
│  │      EditPrint.jsp
│  │      EditSClientPrice.jsp
│  │      EditSOrder.jsp
│  │      FgSaleSOrder2.jsp
│  │      ListingDetail_service.jsp
│  │      Payment.jsp
│  │      PrintSOrder.jsp
│  │      PurchaseSOrder.jsp
│  │      Reckoning.jsp
│  │      ReckoningBySOrder.jsp
│  │      SaleSOrder.jsp
│  │      SaleSOrder2.jsp
│  │      SOrder.jsp
│  │      SOrderDetail.jsp
│  │      
│  ├─sound
│  │      EditSound.jsp
│  │      SoundDetail.jsp
│  │      textbox.jsp
│  │      
│  ├─stock
│  │      EditStock.jsp
│  │      EditStocktxt.jsp
│  │      StockDetail.jsp
│  │      StockDetail_search.jsp
│  │      
│  ├─supply
│  │      EditSupply.jsp
│  │      JsCategoryList.jsp
│  │      Supply.jsp
│  │      SupplyAudit.jsp
│  │      SupplyAuditShow.jsp
│  │      SupplyDetail.jsp
│  │      SupplyList.jsp
│  │      SupplyShow.jsp
│  │      SupplyTree.jsp
│  │      复件 SupplyAudit.jsp
│  │      
│  ├─tender
│  │      TenderDetail.jsp
│  │      
│  ├─travel
│  │      EditTravel.jsp
│  │      EditTravelCorrelative.jsp
│  │      EditTravelHostelCorrelative.jsp
│  │      EditTravelShopping.jsp
│  │      EditTravelTicketCorrelative.jsp
│  │      EditTravelType.jsp
│  │      SubmitTravelOrder.jsp
│  │      TravelDetail.jsp
│  │      TravelShoppingManages.jsp
│  │      TravelShoppings.jsp
│  │      TravelTypes.jsp
│  │      
│  ├─waiter
│  │      EditSalesmanship.jsp
│  │      EditWaiter.jsp
│  │      EditWaiterEducate.jsp
│  │      EditWaiterEmployment.jsp
│  │      SalesmanshipTradeList.jsp
│  │      SalesmanshipWaiterList.jsp
│  │      WaiterFrame.jsp
│  │      WaiterList.jsp
│  │      WaiterPreview.jsp
│  │      WaiterZoneList.jsp
│  │      
│  ├─weather
│  │      EditWeather.jsp
│  │      WeatherDetail.jsp
│  │      Weathers.jsp
│  │      
│  └─weblog
│          EditWeblog.jsp
│          EditWeblogInfo.jsp
│          print.css
│          read_mode.css
│          read_mode.js
│          WeblogAmity.jsp
│          WeblogClass_js.jsp
│          WeblogDesktop.jsp
│          WeblogDetail.jsp
│          WeblogHome_js.jsp
│          WeblogNewWeblog_js.jsp
│          WeblogNickname.jsp
│          WeblogPicture.jsp
│          WeblogPrint.jsp
│          WeblogRreader.jsp
│          WeblogSearch.jsp
│          WeblogTitle.jsp
│          
├─user
│  │  21sjlogin.jsp
│  │  9000_Login.jsp
│  │  9000_Register.jsp
│  │  9000_Register1.jsp
│  │  9000_Register2.jsp
│  │  9000_Register4.jsp
│  │  AlterPass.jsp
│  │  AuditingCompany.jsp
│  │  AuditingEnterprise.jsp
│  │  BBSRegister.jsp
│  │  CancelAutoLogin.jsp
│  │  CebbankEditAddress.jsp
│  │  CepfEntRegister.jsp
│  │  CepfRegister.jsp
│  │  ChangeMobile.jsp
│  │  ChangePassword.jsp
│  │  ChangePasswordMd5.jsp
│  │  cnoocjobEditAddress.jsp
│  │  cnoocjobnewuser.jsp
│  │  CompanyShow.jsp
│  │  currentlyuser.jsp
│  │  EditAddress.jsp
│  │  EditCompany.jsp
│  │  EditCompany_ajax.jsp
│  │  EditProfileEnterpriseValid.jsp
│  │  EditProfileReminder.jsp
│  │  EditUser.jsp
│  │  EditUserHotdog.jsp
│  │  EjEditAddress.jsp
│  │  EjMember.jsp
│  │  EjMemberCount.jsp
│  │  EjRegister.jsp
│  │  EjSendMail.jsp
│  │  EnterpriseView.jsp
│  │  fixpwd.jsp
│  │  FreeTrial.jsp
│  │  getpassword.jsp
│  │  Login.jsp
│  │  logined.jsp
│  │  MemberHomePage.jsp
│  │  MemberIdExist.jsp
│  │  Nethdous.jsp
│  │  Nethduser.jsp
│  │  OnlineView.jsp
│  │  ProfileEnterprises.jsp
│  │  ProfileView.jsp
│  │  RedirectBBS.jsp
│  │  register.jsp
│  │  register2.jsp
│  │  RegisterEnterprise.jsp
│  │  RegMail.jsp
│  │  regsuccess.jsp
│  │  regsuccess2.jsp
│  │  SeaRegister.jsp
│  │  SeaRegister2.jsp
│  │  SendEmailToEnterprise.jsp
│  │  SetPhoto.jsp
│  │  SignCompany.jsp
│  │  SignUp.jsp
│  │  SignUp2.htm
│  │  SignUpHotdog.jsp
│  │  StartLogin.jsp
│  │  State.jsp
│  │  SucceedHotdog.jsp
│  │  UpdateMobile.jsp
│  │  validate.jsp
│  │  WarningHotdog.jsp
│  │  WeblogRegister.jsp
│  │  WeblogRequest.jsp
│  │  WeblogSignUp.jsp
│  │  YellowPageMemberBrokage.jsp
│  │  YellowPageMemberInfo.jsp
│  │  YellowPageMemberInfoList.jsp
│  │  YellowPageMemberMail.jsp
│  │  YellowPageMemberSite.jsp
│  │  yjobEditAddress.jsp
│  │  yjobnewuser.jsp
│  │  复件 AuditingCompany.jsp
│  │  复件 EjRegister.jsp
│  │  复件 SignUp.jsp
│  │  
│  ├─list
│  │      AllMembers.jsp
│  │      OnlineMembers.jsp
│  │      SelMembers.jsp
│  │      SelMembers2.jsp
│  │      
│  └─_notes
├─userlogininfo
│      pub.jsp
│      shenhe.jsp
│      update.jsp
│      Validity.jsp
│      yingpin.jsp
│      新建 文本文档.txt
│      
├─util
│  │  Calendars.jsp
│  │  Cards.jsp
│  │  CSV_import.jsp
│  │  EditLucene.jsp
│  │  EditLucenechoice.jsp
│  │  EditResource.jsp
│  │  Flagtimes.jsp
│  │  Like.jsp
│  │  Lucenehours.jsp
│  │  LuceneLists.jsp
│  │  Map.jsp
│  │  Map_2.jsp
│  │  Postcodes.jsp
│  │  ReplaceData.jsp
│  │  Resources.jsp
│  │  RetrieveMemberId.jsp
│  │  RetrievePassword.jsp
│  │  Search.jsp
│  │  SendMail.jsp
│  │  
│  └─clickhistory
│          ClickHistorys.jsp
│          EditClickHistoryDetail.jsp
│          HistoryNode.js
│          ViewClickHistory.jsp
│          
├─version
│      CreateConfirm.jsp
│      CreateUpdate.jsp
│      currentjob.jsp
│      done.jsp
│      info.jsp
│      init.jsp
│      list.jsp
│      Lucenehours.jsp
│      setclient.jsp
│      setpath.jsp
│      updatelist.jsp
│      
└─youku
        YoukuSetup.jsp
        YoukuShow.jsp
        
