// Decompiled by Jad v1.5.7g. Copyright 2000 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/SiliconValley/Bridge/8617/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OfferItems1.java

package tea.ui.node.general;

import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import javax.servlet.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import tea.entity.node.*;
import tea.html.Anchor;
import tea.html.Text;
import tea.http.RequestHelper;
import tea.resource.Resource;
import tea.ui.TeaServlet;
import tea.ui.TeaSession;

public class OfferItems1 extends TeaServlet
{

    public OfferItems1()
    {
    }

    public void service(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException, IOException
    {
        try
        {
            TeaSession teasession = new TeaSession(httpservletrequest);
            if(teasession._rv == null)
            {
                outLogin(httpservletrequest, httpservletresponse, teasession);
                return;
            }
            int i = 0;
            String as[] = httpservletrequest.getParameterValues("Items");
            if(as != null)
            {
                for(int j = 0; j < as.length; j++)
                {
                    int k = Integer.parseInt(as[j]);
                    int l = Integer.parseInt(httpservletrequest.getParameter("Currency" + k));
                    BigDecimal bigdecimal = new BigDecimal(httpservletrequest.getParameter("Price" + k));
                    int i1 = Integer.parseInt(httpservletrequest.getParameter("Quantity" + k));
                    Node node = Node.find(k);
                    i = node.getType();
                    java.util.Date date = node.getStopTime();
                    if(i == 4)
                        Buy.create(k, teasession._rv, l, bigdecimal, i1);
                    else
                    if(i == 5)
                        Bid.create(k, teasession._rv, date, l, bigdecimal, i1, teasession._nLanguage, null, null);
                    else
                    if(i == 6)
                        Bargain.create(k, teasession._rv, 0, date, l, bigdecimal, i1, teasession._nLanguage, null, null);
                }

            }
            PrintWriter printwriter = beginOut(httpservletresponse, teasession);
            if(i == 4)
                printwriter.print(RequestHelper.format(r.getString(teasession._nLanguage, "InfViewBuys"), (new Anchor("ShoppingCarts", new Text(r.getString(teasession._nLanguage, "ClickHere")))).toString()));
            else
            if(i == 5)
                printwriter.print(RequestHelper.format(r.getString(teasession._nLanguage, "InfViewBids"), (new Anchor("Bids", new Text(r.getString(teasession._nLanguage, "ClickHere")))).toString()));
            else
            if(i == 5)
                printwriter.print(RequestHelper.format(r.getString(teasession._nLanguage, "InfViewBargains"), (new Anchor("Bargains", new Text(r.getString(teasession._nLanguage, "ClickHere")))).toString()));
            printwriter.print(RequestHelper.format(r.getString(teasession._nLanguage, "InfContinue"), (new Anchor(httpservletrequest.getParameter("NextUrl"), new Text(r.getString(teasession._nLanguage, "ClickHere")))).toString()));
            endOut(printwriter, teasession);
        }
        catch(Exception exception)
        {
            httpservletresponse.sendError(400, exception.toString());
            exception.printStackTrace();
        }
    }

    public void init(ServletConfig servletconfig)
        throws ServletException
    {
        super.init(servletconfig);
        r.add("tea/ui/node/general/OfferItems1");
    }
}
