<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>产品</title>
<link rel="Shortcut Icon" href="/res/Home/favicon.ico"/>
<script src="/tea/mt.js" type="text/javascript"></script>
<script src="/tea/view.js" type="text/javascript"></script>
<!-- <script src='/tea/jquery-1.3.1.min.js'></script> -->
<script src="/tea/yl/jquery.min.js"></script>
<script src="/tea/yl/superslide.2.1.js"></script>

<script type="text/javascript" src="/tea/jquery.imagezoom.js"></script>
<script src="/tea/yl/jquery.cookie.js"></script>
<script language="javascript" src="/tea/load.js"></script>
<script language="javascript" src="/tea/tea.js"></script>
<script language="javascript" src="/tea/ym/ymPrompt.js"></script>
<script language="javascript" src="/tea/mt.js?t=0917"></script>
<script>var lang=1,node={id:19070106,father:19052227,community:'Home',type:0,hidden:false},member={id:0};member={id:18010374,username:'DDD',type:0,verifgtime:''};cook.set('community',node.community);</script>
<link href="/res/Home/cssjs/19060001L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="/res/Home/cssjs/19060001L1.js"></script>
<link href="/res/Home/cssjs/19060004L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="/res/Home/cssjs/19060004L1.js"></script>
<link href="/res/Home/cssjs/19070023L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="/res/Home/cssjs/19070023L1.js"></script>
<link href="/res/Home/cssjs/19070026L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="/res/Home/cssjs/19070026L1.js"></script>
<link href="/res/Home/cssjs/14110279L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="/res/Home/cssjs/14110279L1.js"></script>
<link href="/res/Home/cssjs/19070115L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="/res/Home/cssjs/19070115L1.js"></script>
<link rel="stylesheet" href="css/product.css">

<script>
var ls=parent.document.getElementsByTagName("HEAD")[0];
document.write(ls.innerHTML);
var arr=parent.document.getElementsByTagName("LINK");
for(var i=0;i<arr.length;i++)
{
  document.write("<link href='"+arr[i].href+"' rel='"+arr[i].rel+"' type='text/css'>");
}
</script>
</head>

<!-- <style>
    .bigtit{border:none;margin-bottom:0;}
    .rightin{border:none}
    .bigtit h1{font-size:18px;font-weight: bold;}
    .rights ul li strong{font-size:18px;}
    .rights ul li{font-size:14px;}
    .lefts{margin-top:47px;}
    .rights{margin-top:15px;}
    .rights{width:500px;}
    .lefts{width:413px;}
    .rights ul{width:100%;}
    .sharbox input{background:#df6c0a;width:126px;height:40px;text-indent:0;font-weight: normal;border-radius:4px}
    .rightin select{width:254px;height:29px;border:1px solid #cacaca;}
    .rights ul li i{height:33px;width:100px;display:inline-block;text-align: center;line-height:33px;font-size:14px;margin-right:10px;}
    .rights #quantity{height:29px;width:63px;margin:0;border:none;border-top:1px solid #cacaca;border-bottom:1px solid #cacaca;float:left;}
    .rights ul .are a{width:31px;height:29px;border:none;display: inline-block;line-height:28px;text-align: center;font-weight: bold;font-size:21px;border:none;border:1px solid #cacaca;background:#ededed;float:left;}
    .tb-s310, .tb-s310 img{max-width:411px;max-height:415px;}
    .tb-s310, .tb-s310 a{width:413px;height:415px;}
    .box{width:413px;}
    .tb-s310{background: #f8f8f8;}
    .tb-booth{border:none;}
    .tb-thumb li{background: #f8f8f8;margin:0;padding:0;border:2px solid #f8f8f8;margin-top:12px;margin-left:20px;height:114px;width:105px;padding:2px;}
    .tb-thumb li div{border:none;}
    .prod-tit{font-size:20px;font-weight: bold;margin-bottom:20px;padding-bottom:10px;text-align: center;background: #F3F5F9;height:55px;line-height:55px;}
    .prod-con{margin-top:40px;margin-bottom:40px;}
    .p2{border:none;}
    .tb-s40, .tb-s40 a{width:101px;height:107px;}
    .tb-thumb .tb-selected{border:2px solid #df6c0a;height:auto;background: #f8f8f8;padding:0}
    .pro-slide{overflow: hidden;position: relative;margin-top:15px;}
    .next{display: block;width: 21px;height: 30px;overflow: hidden;cursor: pointer;background: url(/tea/yl/img/next.png) 0 0 no-repeat;position: absolute;top: 47px;right: -2px;}
    .prev{display: block;width: 21px;height: 30px;overflow: hidden;cursor: pointer;background: url(/tea/yl/img/prev.png) 0 0 no-repeat;position: absolute;top: 47px;}
    .pro-slide .bd{padding:0 20px;}
</style> -->
<body>

    <div class="lefts">
        <div class="left">
            <div class="box">
                <ul class="tb-thumb" id="thumblist">
                
                    <div class="tb-booth tb-pic tb-s310">
                        <a href="javascript:void(0);"><img onload='AutoResizeImage(350,250,this)' src="img/铅衣.png" alt="img/铅衣.png" rel="img/铅衣.png" class="jqzoom" /></a>
                    </div>
                    <div class='pro-slide'>
                        <div class='bd'>
                            <ul>
                                <li class='tb-selected'>
                                    <div class="tb-pic tb-s40"><a href="javascript:void(0);"><img onload='AutoResizeImage(45,45,this)' width="45" height="45" src="img/铅衣.png" mid="img/铅衣.png" big="img/铅衣.png"></a></div>
                                </li>
                                <!-- <li>
                                    <div class="tb-pic tb-s40"><a href="javascript:void(0);"><img onload='AutoResizeImage(45,45,this)' width="45" height="45" src="/res/Home/product/15010264/15010266_s.jpg" mid="/res/Home/product/15010264/15010266_s.jpg" big="/res/Home/product/15010264/15010266_s.jpg"></a></div>
                                </li>
                                <li>
                                    <div class="tb-pic tb-s40"><a href="javascript:void(0);"><img onload='AutoResizeImage(45,45,this)' width="45" height="45" src="/res/Home/product/15010264/15010267_s.jpg" mid="/res/Home/product/15010264/15010267_s.jpg" big="/res/Home/product/15010264/15010267_s.jpg"></a></div>
                                </li>
                                <li>
                                    <div class="tb-pic tb-s40"><a href="javascript:void(0);"><img onload='AutoResizeImage(45,45,this)' width="45" height="45" src="/res/Home/product/15010264/15010268_s.jpg" mid="/res/Home/product/15010264/15010268_s.jpg" big="/res/Home/product/15010264/15010268_s.jpg"></a></div>
                                </li> -->
                            </ul>
                        </div>
                        <div class='hd'>
                            <a class='next'></a>
                            <a class='prev'></a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
        <div class="rights">
            <div class='bigtit'>
                <h1>医用铅衣</h1>
            </div>
            <form action="" name='form1'>
            <input name='category' value='14102669' type="hidden" />
            <input name='product' value='15010264' type="hidden" />
            <input name='attribute' value='粒子活度' type="hidden" />
            <input name='productstockcount' value='0' type="hidden" />
            
            <div class='rightin'>
                <ul>
                    <li style='border-bottom: solid 1px #eeeeee;padding-bottom: 10px;'>
                        <strong>&yen;&nbsp;800.0</strong>
                    </li>
                    <li style='margin-top:20px'>商品编号：LZZR-fsf0005</li>
                    <li style='margin-top:20px'>生产厂家：LZZR-fsf0005</li>
                    <li style='margin-top:20px'>型　　号：LZZR-fsf0005</li>
                    <li style="border-bottom: solid 1px #eeeeee;padding-bottom: 20px;margin-bottom:20px;">
                        <!-- 商品积分：800 　　
                        <span style="color:#ee7605;">VIP会员下单方可获取相应积分，</span>
                        <span style="color:#0a5fdf;">申请VIP会员</span>     -->
                    </li>
                    <li class='are are2'  style="">
                        <span style='float:left;line-height:30px;'>购买数量：</span>
                        <a href='###' onclick='numDec()' >-</a>
                        <input type='text' name='quantity' id='quantity' value='1' onkeyup='keyup()'/>
                        <a href='###' onclick='numAdd()' >+</a>
                    </li>
                </ul>     
            </div>
            </form>
        
            <div class='sharbox'>
                    <span style="float:left;">　　　　　</span>
        
                <input type="button" value="立即购买" onClick="addcar('15010264')"/>
                <!-- <script type="text/javascript" charset="utf-8">
                    bShare.addEntry({
                        title: "碘 I-125密封籽源",
                        url: parent.location.href,
                        summary: "粒子治疗“一站式”解决方案",
                        pic: "http://"+location.host+"/res/Home/product/15010264/15010265_s.jpg"
                    });
                </script> -->
            </div>
        </div>
        <div style='height:30px;font-size:0;clear:both;overflow:hidden'></div>
            
        <!-- <div class="p2">
        </div> -->
        <!-- 产品详情 -->
        <!-- <div class='prod-con'>
            <p class='prod-tit'>产品详细</p>
            <div>
                <img src="img/i-con.jpg" alt="" style="width:100%">
            </div>
        </div> -->
              <!-- <div class='magess'>
              <form name="zxForm" action="/ShopAdvisorys.do" method="post" target="_ajax" onsubmit="return mt.check(this)">
              <input type="hidden" name="act" value="submit"/>
              <input type="hidden" name="nexturl" value="location.reload()"/>
              <input type="hidden" name="product_id" value="15010264"/>
              <div class="mtit">我要咨询</div>
              <table id="tablecenter" cellspacing="0">
                <tr>
                    <td width="80">&nbsp;</td>
                    <td><span style="color:#999999;font-size:12px">购买前，如果您有不清楚的地方，可以在线留言</span></td>
                    </tr>
                    <tr>
                    <td align="right">咨询内容：</td>
                    <td align="left" class="textar"><textarea name="depict" rows="5" cols="80" alt="咨询内容"></textarea><div class='chus'><span id="info">还能输入</span><b id="count">200</b>字</div></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left">
                        <div style="float:left">验证码：</div>
                        <div class='very'>
                            <input style="text-transform: uppercase; width:93px;" alt="验证码" onfocus="mt.verifys()" onchange="value=value.toUpperCase()" maxlength="4" name="verify" autocomplete="off" class="input" style='width:100px'/>
                            <a href="javascript:mt.verifys()"><img id="img_verifys" src="/Imgs.do?act=verify&amp;t=0.8841180045674784" alt="" style="visibility: visible;"></a>
                                    看不清？
                            <a href="javascript:mt.verifys()" style="color:blue">换一张</a>	
                        </div>		    	
                        <input type="button" onclick="submitZx()" value="提交咨询" class="subs"/>
                    </td>
                </tr>
              </table>
              
              </form>
              </div> -->
              <div class='masgee'>
              <form name="zxlistform" action="?">
              
                  
              </form>
              </div>
              
</body>

<script>
jQuery(function(){
    jQuery('.rightin .huod i').click(function(){
        jQuery(this).addClass('bgred').siblings('i').removeClass('bgred');
    })
})
jQuery(".pro-slide").slide({mainCell:".bd ul",autoPage:true,effect:"leftLoop",vis:3});
    mt.fit();
    /*商品数量框输入*/
function keyup(){
	var quantity = document.getElementById("quantity").value;
	var re = /^[1-9]+[0-9]*]*$/;
	if(!re.test(quantity) ||  parseInt(quantity)!=quantity || parseInt(quantity)<1){
		document.getElementById("quantity").value = 1;
		return;
    }
	if(quantity>=2000){
		document.getElementById("quantity").value=quantity.substring(0,quantity.length-1);
		mt.show("商品数量不能大于2000");
	}
}

/*商品数量+1*/
function numAdd(){
	var quantity = document.getElementById("quantity").value;
 	var num_add = parseInt(quantity)+1;
 	if(quantity==""){
 	 	num_add = 1;
 	}
 	if(num_add>=2000){
 		document.getElementById("quantity").value=num_add-1;
 		mt.show("商品数量不能大于2000");
  	}else{
	  	document.getElementById("quantity").value=num_add;
  	}
}

/*商品数量-1*/
function numDec(){
	var quantity = document.getElementById("quantity").value;
 	var num_dec = parseInt(quantity)-1;
 	if(num_dec>0){
 		document.getElementById("quantity").value=num_dec;  
 	}
}


</script>
<script type="text/javascript">
    jQuery(document).ready(function(){
    
        jQuery(".jqzoom").imagezoom();
        jQuery("#thumblist li a").click(function(){
            jQuery(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
            jQuery(".jqzoom").attr('src',jQuery(this).find("img").attr("mid"));
            jQuery(".jqzoom").attr('rel',jQuery(this).find("img").attr("big"));
        });
        initshow();

        
    });
</script>
</html>