package tea.service;

import java.io.PrintStream;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.StringTokenizer;
import javax.activation.DataHandler;
import javax.mail.*;
import javax.mail.internet.*;

//\网站监控问题
class Email_Autherticatorbean extends Authenticator {
    private String m_username = null;
    private String m_userpass = null;

    public void setUsername(String username) {
        m_username = username;
    }

    public void setUserpass(String userpass) {
        m_userpass = userpass;
    }

    public Email_Autherticatorbean(String username, String userpass) {
        super();
        setUsername(username);
        setUserpass(userpass);

    }

    public PasswordAuthentication getPasswordAuthentication() {

        return new PasswordAuthentication(m_username, m_userpass);
    }
}


public class Email {
    public String smtpServer;
    public String username;
    public String password;
    public String webname;
    public String mailto;
    public Email() {
    }

    public Email(String smtpServer) {
        this.smtpServer = smtpServer;
    }

    public Email(String smtpServer, String smtpuser, String smtppass, String webname, String mailto) {
        this.smtpServer = smtpServer;
        this.username = smtpuser;
        this.password = smtppass;
        this.webname = webname;
        this.mailto = mailto;
    }


    public void sendEmail() {

        try {

            java.util.Properties properties = System.getProperties();
            properties.put("mail.smtp.host", smtpServer);
            properties.put("mail.smtp.auth", "true");

            System.out.println(smtpServer);
            System.out.println(username);
            System.out.println(password);

            Session session = Session.getInstance(properties, (Authenticator) (new Email_Autherticatorbean(username, password)));

            session.setDebug(true);
            try {

                String s1 = "网站监控";
                String s2 = webname + "网站连接有问题";

                s1 = (new String(s1.getBytes("GB2312"), "GB2312"));
                s2 = new String(s2.getBytes("GB2312"), "ISO-8859-1");

                String s = "service@officebill.net";

                try {
                    MimeMessage mimemessage = new MimeMessage(session);
                    mimemessage.setFrom(new InternetAddress(s));
                    mimemessage.setSubject(s1);
                    mimemessage.setSentDate(new java.util.Date());
                    mimemessage.setText(s2);
                    mimemessage.setContent(s2, "text/html");
                    mimemessage.setRecipient(Message.RecipientType.TO, new InternetAddress(mailto));

                    Transport.send(mimemessage);

                } catch (Exception exception3) {
                    exception3.printStackTrace();
                }
            } catch (Exception exception1) {
                exception1.printStackTrace();
            }
        } catch (Exception exception) {
            exception.printStackTrace();
        }
    }
}
