﻿
#ROOT
系统管理
访问统计
常用功能
专项应用
我的世界
办公管理


#系统管理
菜单管理,/jsp/admin/popedom/AdminFunctions.jsp
角色管理,/jsp/admin/popedom/AdminRoles.jsp
用户管理,/jsp/admin/popedom/AdminUsrRoles.jsp
部门管理,/jsp/admin/popedom/AdminUnits.jsp


#访问统计
简要数据,/jsp/count/index.jsp
热门话题,/jsp/count/index.jsp?act=hot
24小时统计,/jsp/count/index.jsp?act=hour
日统计,/jsp/count/index.jsp?act=day
月统计,/jsp/count/index.jsp?act=month
地区统计,/jsp/count/index.jsp?act=where
来源统计,/jsp/count/index.jsp?act=referer
最后二十位访问,/jsp/count/index.jsp?act=last20
-
搜索统计,/jsp/count/index.jsp?act=searchhot

#常用功能
邮件订阅
图片上传,/jsp/section/InsertPicture.jsp?community=Home
自定义新闻分类,/jsp/community/Marks.jsp
列表顺序,/jsp/community/EditCommunityAdminList.jsp
评论管理,/jsp/talkback/TalkbackLists.jsp
水印管理,/jsp/community/Watermarks.jsp
日志管理,/jsp/profile/Logs.jsp
搜索引擎,/jsp/util/LuceneLists.jsp
印章管理
浏览历史
网络硬盘
短信系统
论坛管理
会议系统
差点系统
个人理财
社区管理
学校财政
文件中心

#专项应用
EON电话
广告管理,/jsp/adword/Adwords.jsp
动态桌面
在线洽谈
产品管理
订单管理
版权管理
版权公告
招聘系统
动态类
合同管理
环境标准项目管理
OA系统
旅行社
家政订单系统



#邮件订阅
发送订阅,/jsp/subscibe/SendSubscibe.jsp
订阅管理,/jsp/subscibe/Subscibes.jsp
订阅设置,/jsp/subscibe/SetSubscibe.jsp


#我的世界
会员档案
节点
工作报告
内部邮件
外部邮件,/jsp/message/EmailBoxs.jsp
我的网盘,/jsp/netdisk/NetDiskFrame.jsp
我的工作,/jsp/admin/flow/Flowbusiness3.jsp
公告通知,/jsp/admin/flow/SeeBulletin.jsp
控制面板
收藏的节点


#会员档案
编辑地址,/jsp/user/EditAddress.jsp
更改密码,/jsp/user/ChangePassword.jsp
登录历史,/jsp/profile/LoginHistory.jsp
注销自已,/jsp/profile/CancelMembership.jsp

#节点
被回应的节点,/jsp/node/TalkbackedNodes.jsp
参加回应的节点,/jsp/node/TalkbackingNodes.jsp
发布广告的节点,/jsp/node/AdedNodes.jsp
招广告的节点,/jsp/node/AdingNodes.jsp
被列举的节点,/jsp/node/ListedNodes.jsp
定义列举的节点,/jsp/node/ListingNodes.jsp
收藏的节点,/jsp/node/FavoriteNodes.jsp

#工作报告
我的工作日志,/jsp/admin/workreport/Worklogs.jsp
查看工作日志,/jsp/admin/workreport/Worklogs_2.jsp
电话记录,/jsp/admin/workreport/Worktels.jsp

#内部邮件
收信箱,/jsp/message/Messages.jsp?folder=0
发信箱,/jsp/message/Messages.jsp?folder=1
草稿箱,/jsp/message/Messages.jsp?folder=2
废纸箱,/jsp/message/Messages.jsp?folder=3
管理信箱,/jsp/message/ManageMessageFolders.jsp

#控制面板
修改个人信息,/jsp/user/EditAddress.jsp
更改密码,/jsp/user/ChangePassword.jsp
短信息提醒设置,/jsp/user/EditProfileReminder.jsp
头像管理,/jsp/user/SetPhoto.jsp

#办公管理
工作流系统
工作类型管理,/jsp/admin/workreport/Worktypes.jsp
文档管理,/jsp/admin/sales/document.jsp
项目监控,/jsp/admin/workreport/ItemManage.jsp
公告通知管理,/jsp/admin/flow/Bulletin.jsp

#工作流系统
管理流程,/jsp/admin/flow/Flows.jsp
工作管理,/jsp/admin/flow/Flowitems.jsp
表单管理,/jsp/community/Dynamics.jsp?sort=2
工作查询,/jsp/admin/flow/QueryFlowbusiness2.jsp

#收藏的节点
收藏的新闻,/jsp/node/FavoriteNodes.jsp?type=39
收藏的商品,/jsp/node/FavoriteNodes.jsp?type=34
收藏的企业,/jsp/node/FavoriteNodes.jsp?type=21

#印章管理
印章管理,/jsp/admin/office/Cachets.jsp
印章管理(控件),/jsp/admin/office/Cachets.jsp?control=on
印章权限,/jsp/admin/office/EditCachetUser.jsp
个人签名,/jsp/admin/office/EditProfileISign.jsp

#浏览历史
浏览历史设置,/jsp/util/clickhistory/ClickHistorys.jsp

#网络硬盘
个人网络硬盘,/jsp/netdisk/NetDiskFrame.jsp
网络硬盘(企业公用),/jsp/netdisk/
网络硬盘用户管理,/jsp/netdisk/SafetyFrame.jsp
朋友共享的文件,/jsp/netdisk/NetDiskShareList.jsp
流媒体文件管理,/jsp/netdisk/EditMms.jsp
文件管理(图像浏览),/jsp/section/InsertPicture.jsp?bg=ON

#短信系统
发送短信,/jsp/sms/EditSMSMessage.jsp
短信发送记录,/jsp/sms/SMSMessageList.jsp
回复短信记录,/jsp/sms/SMSRMessageList.jsp
-
自动回复,/jsp/sms/EditSMSProfile.jsp
充值计录,/jsp/sms/SMSMoneyList.jsp
设置企业号,/jsp/sms/EditSMSEnterCode.jsp
EDN-特服号设置,/jsp/sms/SMSScode.jsp
EDN-充值,/jsp/sms/AddSMSMoney.jsp
EDN-创建企业,/jsp/sms/SMSEnterprise.jsp
EDN-子号管理,/jsp/sms/SMSSubcodes.jsp




#论坛管理
批量删除,/jsp/type/bbs/BBSBatDel.jsp
贴子管理,/jsp/type/bbs/BBSManage.jsp
贴子监督,/jsp/type/bbs/BBSMonitor.jsp
版主管理,/jsp/type/bbs/EditBBSHost.jsp
论坛基本设置,/jsp/type/bbs/ForumManage.jsp
照片管理,/jsp/type/bbs/InnerPhotoManage.jsp
留言板管理,/jsp/type/messageboard/MessageBoardManage.jsp
论坛权限设置,/jsp/type/bbs/BBSForums.jsp
会员等级管理,/jsp/type/bbs/BBSLevels.jsp
快速回复,/jsp/type/bbs/EditBBSReply_celerity.jsp
贴子移动,/jsp/type/bbs/MoveBBS.jsp
管理团队,/jsp/type/bbs/ViewBBSHost.jsp
-
资料修改,/jsp/type/bbs/EditProfileBBS.jsp
我的帖子,/jsp/type/bbs/MyBBS.jsp
我参与的讨论,/jsp/type/bbs/MyBBSReply.jsp
个人中心,/jsp/type/bbs/ViewBBSProfile.jsp

#会议系统
我的申请表,/jsp/confab/ConfabLists.jsp
申请表格式生成,/jsp/community/Dynamics.jsp?sort=1
申请表类别设置,/jsp/community/EditDCommunity.jsp
应用申请表,/jsp/type/category/EditBankCategory.jsp
申请表查询及审核,/jsp/confab/ConferenceDynamicvalues.jsp
接待安排,/jsp/confab/ConfabReceptions.jsp
住宿安排,/jsp/confab/ConfabHostels.jsp

#差点系统
提交个人成绩,/jsp/type/score/EditScore.jsp?nexturl=/servlet/Node%3FNode%3D17312
最近20次成绩,/jsp/type/score/ScoreList.jsp
历史差点指数,/jsp/type/score/ScoreHistory.jsp
差点管理,/jsp/type/score/ScoreManage.jsp
查看会友成绩,/jsp/type/score/ScoreQuery.jsp
个人资料,/jsp/type/score/ScoreInfo.jsp
管理会员,/jsp/type/score/ScoreManages.jsp

#个人理财
添加帐户,/jsp/type/account/EditAccount.jsp
添加交易,/jsp/type/account/EditBargaining.jsp
交易搜索,/jsp/type/account/BargainingSearch.jsp
添加支付,/jsp/type/account/EditNetPay.jsp
支付搜索,/jsp/type/account/NetPaySearch.jsp
添加转帐,/jsp/type/account/EditTransfer.jsp
转帐搜索,/jsp/type/account/TransferSearch.jsp

#社区管理
社区结构,/jsp/community/EditFrame.jsp
编辑社区,/jsp/community/EditCommunity.jsp
组织的社区,/jsp/community/OrganizingCommunities.jsp
编辑执照,/jsp/site/EditLicense.jsp
网站发布,/jsp/site/EditDNS.jsp
社区类别,/jsp/community/EditCLicense.jsp
文件管理,/jsp/section/InsertPicture.jsp?bg=ON
社区模板设置,/jsp/template/Templates3.jsp
菜单图标管理,/jsp/admin/popedom/functionicon.jsp
别名类别,/jsp/site/TypeAliases.jsp
会员管理,/jsp/community/Subscribers.jsp
组织者,/jsp/community/Organizers.jsp
-
编辑器,/jsp/community/options/SetEditor.jsp
OpenID,/jsp/community/options/SetOpenID.jsp
DDNS,/jsp/community/options/SetDDNS.jsp
招标类设置,/jsp/community/options/SetTender.jsp

#学校财政
津贴单位管理,/jsp/admin/schoolfinance/SubsidyManage.jsp
津贴单位组别及总数,/jsp/admin/schoolfinance/EditSubsidyOutlay.jsp
经费津贴项目总结,/jsp/admin/schoolfinance/SubsidyTotal.jsp
支出预算,/jsp/admin/schoolfinance/SubsidyPayout.jsp
户口管理,/jsp/admin/schoolfinance/SFAccountManage.jsp
学校流动现金,/jsp/admin/schoolfinance/EditSFAccountOutlay.jsp
每月财政报告,/jsp/admin/schoolfinance/EditSubsidyForms.jsp
查看每月财政报告,/jsp/admin/schoolfinance/SubsidyMonthList.jsp
查看每年财政报告,/jsp/admin/schoolfinance/SubsidyYearList.jsp
设置提交时间,/jsp/admin/schoolfinance/EditSubsidyTime.jsp

#文件中心
文件权限管理,/jsp/netdisk/FileCenterSafetyFrame.jsp
文件中心管理,/jsp/netdisk/FileCenters.jsp
最新文件设置,/jsp/netdisk/EditFileCenterSet.jsp

#EON电话
用户缴费记录,/jsp/eon/EonConsumes.jsp
联系信息设置,/jsp/eon/EditEonTeleset.jsp
留言管理,/jsp/eon/EditEonTelesetMessage.jsp
获取代码,/jsp/eon/EonInclude.jsp
-
节点联系信息,/jsp/eon/EditEonNode.jsp
通话记录,/jsp/eon/EonRecords.jsp
-
EON设置,/jsp/community/options/SetEon.jsp


#动态桌面
默认桌面内容设置,/jsp/admin/DynamicDesktop.jsp?default=true

#在线洽谈
MSN登陆,/jsp/msn/MsnLogin.jsp
编辑客服,/jsp/msn/Msntemp.jsp
历史记录,/jsp/msn/MsnMessages.jsp


#产品管理
品牌管理,/jsp/type/brand/ManageBrand.jsp
产品管理,/jsp/type/goods/GoodsMemberList.jsp
供货商管理,/jsp/type/goods/Suppliers.jsp
商品类别,/jsp/type/goods/GoodsTypes.jsp
产品属性,/jsp/community/Attributes.jsp
我的代理商,/jsp/admin/agent/AgentMembers.jsp
代理商视图,/jsp/admin/agent/AgentManageMembers.jsp


#订单管理
等待收货地址确认,/jsp/order/SaleNewOrder.jsp
取消的订单,/jsp/order/SaleCancelOrder.jsp
等待财务确认,/jsp/order/SaleConfirmed.jsp
-
准备发货-平邮,/jsp/order/SalePayment.jsp?ps=0
准备发货-快递,/jsp/order/SalePayment.jsp?ps=1
准备发货-EMS,/jsp/order/SalePayment.jsp?ps=2
已经发货-平邮,/jsp/order/SaleUnshipped.jsp?ps=0
已经发货-快递,/jsp/order/SaleUnshipped.jsp?ps=1
已经发货-EMS,/jsp/order/SaleUnshipped.jsp?ps=2
-
被拒收的订单,/jsp/order/SaleRejected.jsp
已完成的订单,/jsp/order/SaleFinished.jsp
定单查阅,/jsp/order/SaleOrders.jsp
储存卡管理,/jsp/pay/StoredValues.jsp
我的订单

#我的订单
我的订单列表,/jsp/order/PurchaseOrders.jsp
我的消费记录-储存卡,/jsp/pay/StoredValueLists.jsp


#版权管理
作者信息备案管理,/jsp/copyright/Crzzbas.jsp
录音制品著作权管理,/jsp/copyright/Crbargains0.jsp
影视制品著作权管理,/jsp/copyright/Crbargains1.jsp
计算机软件著作权管理,/jsp/copyright/Crbookins.jsp
各类作品著作权管理,/jsp/copyright/Crbulletins.jsp
稿酬管理,/jsp/copyright/Crnotices.jsp
软件著作权转移备案,/jsp/copyright/Crtransfers.jsp
软件著作权撤销管理,/jsp/copyright/Crcancels.jsp
转让合同公告信息,/jsp/copyright/Crtransfercontracts.jsp
法院查封公告信息,/jsp/copyright/Crcourtcloses.jsp
变更补充公告,/jsp/copyright/Crupdates.jsp
许可合同公告信息,/jsp/copyright/Crallows.jsp
质押公告信息,/jsp/copyright/Crimpawns.jsp


#版权公告
录音制品著作权管理,/jsp/copyright/Crbargain0Query.jsp
影视制品著作权管理,/jsp/copyright/Crbargain1Query.jsp
计算机软件著作权管理,/jsp/copyright/CrbookinQuery.jsp
各类作品著作权管理,/jsp/copyright/CrbulletinQuery.jsp
稿酬管理,/jsp/copyright/CrnoticeQuery.jsp
软件著作权转移备案,/jsp/copyright/CrtransferQuery.jsp
软件著作权撤销管理,/jsp/copyright/CrcancelQuery.jsp
转让合同公告信息,/jsp/copyright/CrtransfercontractQuery.jsp
法院查封公告信息,/jsp/copyright/CrcourtcloseQuery.jsp
变更补充公告,/jsp/copyright/CrupdateQuery.jsp
许可合同公告信息,/jsp/copyright/CrallowQuery.jsp
质押公告信息,/jsp/copyright/CrimpawnQuery.jsp



#招聘系统
简历中心,/jsp/type/resume/Resume.jsp
我的职位夹,/jsp/type/job/AppHistory.jsp
-
机构设置,/jsp/type/company/yjobcompanymanage.jsp
用户管理,/jsp/community/yjobsubscribers.jsp
职位管理,/jsp/type/job/yjobjobmanage.jsp
应聘管理,/jsp/type/resume/yjobapplymanage.jsp
简历管理,/jsp/type/resume/yjobresumemanage.jsp
企业会员注册,/jsp/type/job/JobEntReg.jsp
企业会员审核,/jsp/type/job/ProfileJobs.jsp


#动态类
动态类管理,/jsp/community/Dynamics.jsp?sort=0
动态类搜索,/jsp/community/DynamicSearch.jsp?dynamic=1025
节点设置,/jsp/community/EditDCommunity.jsp
应用动态类,/jsp/type/category/EditBankCategory.jsp


#合同管理
查询历史记录,/jsp/type/dynamicvalue/DynamicValues.jsp
添加模板类别,/jsp/community/Dynamics.jsp?sort=1
合同模板类别节点设置,/jsp/community/EditDCommunity.jsp
合同模板类别,/jsp/type/category/EditBankCategory.jsp
我的合同,/jsp/type/dynamicvalue/DynamicValuesMember.jsp


#环境标准项目管理
标准项目管理
标准项目阶段管理
资源管理
消息管理
任务管理
我的项目

#标准项目管理
标准立项,/jsp/criterion/CreateItems.jsp
标准项目初始化,/jsp/criterion/InitItems.jsp
已发布标准的项目,/jsp/criterion/FinishedItems.jsp
-
编制组用户管理,/jsp/criterion/user.jsp
编制单位管理,/jsp/criterion/unitlist.jsp
编制组管理,/jsp/criterion/unitlist_2.jsp
数据库清空,/jsp/criterion/ItemClear.jsp
下达编制组,/jsp/criterion/EditgroupItems.jsp
分配标准所管理员,/jsp/criterion/DirectorItems.jsp
标准计划中止,/jsp/criterion/StopItems.jsp
-
项目状态修改,/jsp/criterion/StateItems.jsp
标准发布,/jsp/criterion/IssueItems.jsp
项目明细,/jsp/criterion/Itemstates.jsp
项目清单,/jsp/criterion/Items.jsp
-
经费划拨及查询,/jsp/criterion/Itemoutlays.jsp
经费明细表,/jsp/criterion/Itemoutlays3.jsp
经费预算,/jsp/criterion/BudgetItems.jsp
-
新增经费类别,/jsp/criterion/Outlays.jsp
总经费余额,/jsp/criterion/Outlays2.jsp
总经费流水,/jsp/criterion/Itemoutlays2.jsp

#标准项目阶段管理
开题阶段
起草阶段
征求意见阶段
送审阶段
报批阶段
标准发布
其他阶段


#开题阶段
上报开题报告,/jsp/criterion/OpenItems.jsp
下达,/jsp/criterion/OpenItems.jsp?action=auditing

#起草阶段
上报,/jsp/criterion/DraftItems.jsp
下达,/jsp/criterion/DraftItems.jsp?action=auditing

#征求意见阶段
上报,/jsp/criterion/IdeaItems.jsp
下达,/jsp/criterion/IdeaItems.jsp?action=auditing

#送审阶段
上报,/jsp/criterion/FormulatingItems.jsp
下达,/jsp/criterion/FormulatingItems.jsp?action=auditing

#报批阶段
上报,/jsp/criterion/LevelItems.jsp
下达,/jsp/criterion/LevelItems.jsp?action=auditing

#标准发布
上报,/jsp/criterion/StandardItems.jsp
下达,/jsp/criterion/StandardItems.jsp?action=auditing

#其他阶段
其他文件上传,/jsp/criterion/OtherItems.jsp
查看其他文件,/jsp/criterion/OtherItems.jsp?action=auditing
文档查询,/jsp/criterion/DocItems.jsp
季报入库,/jsp/criterion/Egqbs.jsp
存档管理,/jsp/criterion/ArchiveItems.jsp

#资源管理
专家库,/jsp/criterion/Expertres.jsp
标准编制备选单位,/jsp/criterion/Unitres.jsp
标准文献索引,/jsp/criterion/Referenceres.jsp

#消息管理
公告信息,/jsp/criterion/Callboards.jsp

#任务管理
任务分配,/jsp/criterion/UserItems.jsp
人员变动管理,/jsp/criterion/UserItems2.jsp

#我的项目
基本信息,/jsp/criterion/Itembasics.jsp
项目经费信息,/jsp/criterion/Itembasicoutlays.jsp
人员信息,/jsp/criterion/Itempersonnels.jsp



#OA系统
流程系统
工作报告
客户关系
数据管理

#流程系统
管理流程,/jsp/admin/flow/Flows.jsp
工作管理,/jsp/admin/flow/Flowitems.jsp
待办工作,/jsp/admin/flow/Flowitems2.jsp
表单管理,/jsp/community/Dynamics.jsp?sort=2

#工作报告
客户信息管理,/jsp/admin/workreport/Workprojects.jsp
联系人信息管理,/jsp/admin/workreport/Worklinkmans.jsp
工作类型管理,/jsp/admin/workreport/Worktypes.jsp
我的工作日志,/jsp/admin/workreport/Worklogs.jsp
查看工作日志,/jsp/admin/workreport/Worklogs_2.jsp
查看日志附件,/jsp/admin/workreport/WorklogAccessories.jsp
发送工作日志,/jsp/admin/workreport/ManualSendWorklog.jsp
客户查看工作日志,/jsp/admin/workreport/Worklogs_3.jsp
销售记录管理,/jsp/admin/workreport/EditWrTrade.jsp
电话记录,/jsp/admin/workreport/Worktels.jsp

#客户关系
潜在客户,/jsp/admin/sales/latency.jsp
客户,/jsp/admin/workreport/Workprojects.jsp
联系人,/jsp/admin/sales/SalesLinkmans.jsp
业务联系,/jsp/admin/sales/Saleschanceview.jsp
文档,/jsp/admin/sales/document.jsp
我的任务,/jsp/admin/sales/task.jsp

#数据管理
潜在客户,/jsp/admin/sales/import1.jsp
客户,/jsp/admin/workreport/ImportWorkproject1.jsp
联系人,/jsp/admin/sales/affiliationimport1.jsp

#旅行社
酒店预订管理,/jsp/type/hostel/Auditing.jsp
线路预订管理,/jsp/type/travel/TravelShoppingManages.jsp


#家政订单系统
家政地区管理,/jsp/admin/popedom/area.jsp
家政作业员管理
家政客户管理
家政业务处管理
家政订单管理

#家政作业员管理
业务处,/jsp/type/waiter/WaiterFrame.jsp
作业员工作统计,/jsp/type/sorder/Reckoning.jsp

#家政客户管理
客户管理,/jsp/user/EjMember.jsp
消费统计,/jsp/user/EjMemberCount.jsp
生成充值卡,/jsp/profile/EditCode.jsp

#家政业务处管理
业务处管理,/jsp/admin/popedom/zone.jsp
用户管理,/jsp/admin/popedom/conductor.jsp

#家政订单管理
添加新订单,/jsp/type/sorder/BgNewSOrder.jsp?NewNode=ON&Type=66&TypeAlias=0&node=29472
接收新订单,/jsp/type/sorder/SaleSOrder2.jsp?Status=0&Type=0
订单确认,/jsp/type/sorder/SaleSOrder2.jsp?Status=4&Type=0
订单打印,/jsp/type/sorder/PrintSOrder.jsp
订单完成,/jsp/type/sorder/SaleSOrder2.jsp?Status=2&Type=0
已完成,/jsp/type/sorder/SaleSOrder2.jsp?Status=3&Type=0
失效订单处理,/jsp/type/sorder/SaleSOrder2.jsp?Status=1&Type=0
订单监督,/jsp/type/sorder/BgPurchaseSOrder.jsp












